(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project2")
 (DATE "Sun May  4 23:06:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _222_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[7] _225_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[7] _229_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[7] _230_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[7] _231_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _207_.A1 (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _211_.A (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _212_.A (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _218_.A (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _219_.A1 (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _220_.A1 (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _221_.A1 (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[6] _230_.B2 (0.072:0.072:0.072) (0.032:0.032:0.032))
    (INTERCONNECT A[5] _193_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _198_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _199_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _203_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _204_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _205_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _206_.A1 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _214_.A (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[5] _222_.B2 (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT A[4] _177_.B2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _184_.B1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _185_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _190_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _191_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _192_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _194_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[4] _207_.B2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT A[3] _155_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _170_.B1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _171_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _175_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _176_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _177_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _178_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _187_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[3] _193_.B2 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT A[2] _147_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _151_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _152_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _153_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _154_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _161_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[2] _179_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT A[1] _123_.B2 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _135_.B1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _136_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _142_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _143_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _144_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _148_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _155_.B2 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[1] _156_.B1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT A[0] _115_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _117_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _118_.B (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _123_.A1 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _126_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT A[0] _147_.B2 (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT B[7] _225_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[7] _229_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[7] _230_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[6] _210_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _219_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _220_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _221_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _226_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _197_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[5] _203_.A2 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[5] _204_.A2 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[5] _206_.A2 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[5] _209_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT B[4] _182_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _183_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _190_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _191_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _194_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[4] _196_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[3] _168_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _169_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _175_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _176_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _177_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _181_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[3] _196_.A1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT B[2] _151_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _152_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _153_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _159_.B1 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _160_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[2] _167_.C (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT B[1] _133_.B1 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _134_.B (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _142_.A2 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _143_.A2 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _148_.A2 (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _158_.B (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[1] _167_.B (0.064:0.064:0.064) (0.028:0.028:0.028))
    (INTERCONNECT B[0] _115_.C1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _117_.B_N (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _118_.A_N (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _133_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _134_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _158_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT B[0] _167_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT opcode[2] _113_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _122_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _129_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _131_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _139_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[2] _146_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT opcode[1] _114_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[1] _131_.B (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[0] _115_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _116_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _121_.C (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _122_.C (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _131_.C_N (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT opcode[0] _140_.C (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT _113_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _206_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _219_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _230_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _187_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _201_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _216_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.244:0.244:0.244))
    (IOPATH A2 X (0.166:0.166:0.166) (0.224:0.224:0.224))
    (IOPATH B1 X (0.179:0.179:0.179) (0.137:0.137:0.137))
    (IOPATH C1 X (0.177:0.177:0.177) (0.126:0.126:0.126))
    (IOPATH D1 X (0.226:0.226:0.226) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.070:0.070:0.070))
    (IOPATH B_N Y (0.233:0.233:0.233) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.208:0.208:0.208))
    (IOPATH B X (0.139:0.139:0.139) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.266:0.266:0.266))
    (IOPATH A2 X (0.165:0.165:0.165) (0.246:0.246:0.246))
    (IOPATH B1 X (0.212:0.212:0.212) (0.233:0.235:0.237))
    (IOPATH B2 X (0.157:0.157:0.158) (0.209:0.209:0.209))
    (IOPATH C1 X (0.151:0.151:0.151) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.213:0.213:0.213))
    (IOPATH B X (0.306:0.306:0.306) (0.276:0.276:0.276))
    (IOPATH C X (0.252:0.252:0.252) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.202:0.202:0.202))
    (IOPATH B X (0.289:0.289:0.289) (0.265:0.265:0.265))
    (IOPATH C X (0.236:0.236:0.236) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.217:0.217:0.217))
    (IOPATH A2 X (0.150:0.150:0.151) (0.253:0.254:0.255))
    (IOPATH B1 X (0.131:0.131:0.131) (0.200:0.201:0.201))
    (IOPATH B2 X (0.141:0.141:0.141) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.454:0.454:0.454))
    (IOPATH B X (0.167:0.167:0.167) (0.459:0.459:0.459))
    (IOPATH C X (0.092:0.092:0.092) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.335:0.336) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.040:0.040:0.040))
    (IOPATH B Y (0.105:0.105:0.105) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.097) (0.638:0.639:0.641))
    (IOPATH B X (0.097:0.097:0.097) (0.621:0.622:0.624))
    (IOPATH C X (0.092:0.092:0.093) (0.589:0.589:0.589))
    (IOPATH D X (0.096:0.100:0.104) (0.519:0.522:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.240:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.277:0.277:0.277))
    (IOPATH B X (0.159:0.159:0.159) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.445:0.445:0.445))
    (IOPATH B X (0.089:0.089:0.089) (0.415:0.415:0.415))
    (IOPATH C_N X (0.172:0.172:0.172) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.189:0.189:0.189))
    (IOPATH B X (0.219:0.219:0.219) (0.213:0.213:0.213))
    (IOPATH C X (0.274:0.274:0.274) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.164) (0.208:0.217:0.226))
    (IOPATH A2 X (0.124:0.124:0.124) (0.195:0.196:0.197))
    (IOPATH B1 X (0.155:0.155:0.155) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.078:0.078:0.078))
    (IOPATH B Y (0.214:0.222:0.230) (0.081:0.082:0.082))
    (IOPATH C Y (0.172:0.172:0.173) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.130:0.132) (0.042:0.042:0.043))
    (IOPATH B Y (0.109:0.113:0.116) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.123:0.125:0.127))
    (IOPATH A Y (0.134:0.135:0.137) (0.086:0.086:0.086))
    (IOPATH B Y (0.113:0.113:0.113) (0.112:0.117:0.123))
    (IOPATH B Y (0.100:0.105:0.110) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.061:0.061:0.061))
    (IOPATH B Y (0.184:0.184:0.184) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.454:0.454:0.454))
    (IOPATH B X (0.167:0.167:0.167) (0.459:0.459:0.459))
    (IOPATH C X (0.102:0.102:0.102) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.296:0.297) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.229:0.229:0.229))
    (IOPATH A2 X (0.132:0.132:0.132) (0.204:0.204:0.204))
    (IOPATH B1 X (0.149:0.150:0.150) (0.197:0.197:0.198))
    (IOPATH B2 X (0.114:0.117:0.120) (0.162:0.169:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.049:0.049:0.049))
    (IOPATH B Y (0.107:0.107:0.107) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.203:0.203:0.203))
    (IOPATH B X (0.289:0.289:0.289) (0.265:0.265:0.265))
    (IOPATH C X (0.229:0.229:0.229) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.202:0.202:0.202))
    (IOPATH B X (0.289:0.289:0.289) (0.265:0.265:0.265))
    (IOPATH C X (0.229:0.229:0.229) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.226:0.226:0.226))
    (IOPATH A2 X (0.149:0.149:0.150) (0.253:0.254:0.254))
    (IOPATH B1 X (0.136:0.136:0.136) (0.204:0.205:0.205))
    (IOPATH B2 X (0.131:0.131:0.131) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH A2 X (0.145:0.145:0.145) (0.213:0.213:0.213))
    (IOPATH A3 X (0.150:0.151:0.151) (0.236:0.237:0.238))
    (IOPATH B1 X (0.077:0.077:0.078) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.646:0.651:0.656))
    (IOPATH B X (0.095:0.095:0.095) (0.625:0.626:0.626))
    (IOPATH C X (0.101:0.105:0.109) (0.592:0.595:0.598))
    (IOPATH D X (0.089:0.090:0.091) (0.522:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.298:0.298:0.298))
    (IOPATH A2 X (0.215:0.224:0.233) (0.262:0.265:0.269))
    (IOPATH B1 X (0.224:0.225:0.225) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.227:0.227:0.227))
    (IOPATH A2 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH B1 X (0.153:0.153:0.153) (0.200:0.201:0.201))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.192:0.192:0.192))
    (IOPATH A2 X (0.149:0.149:0.149) (0.217:0.217:0.217))
    (IOPATH A3 X (0.156:0.156:0.156) (0.241:0.242:0.242))
    (IOPATH B1 X (0.125:0.125:0.125) (0.203:0.209:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.343:0.343:0.343))
    (IOPATH A2 X (0.153:0.153:0.153) (0.376:0.377:0.378))
    (IOPATH B1 X (0.147:0.147:0.147) (0.326:0.327:0.327))
    (IOPATH B2 X (0.157:0.157:0.157) (0.349:0.349:0.349))
    (IOPATH C1 X (0.097:0.101:0.104) (0.282:0.286:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.141:0.150) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.115:0.116:0.117) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.210:0.212) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.183:0.187:0.191) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.086:0.090:0.093) (0.074:0.083:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.301:0.301:0.301))
    (IOPATH B X (0.129:0.129:0.129) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.238:0.238:0.238))
    (IOPATH A2 X (0.126:0.126:0.126) (0.223:0.223:0.223))
    (IOPATH B1 X (0.107:0.107:0.107) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.074:0.074:0.074))
    (IOPATH B Y (0.125:0.125:0.125) (0.130:0.130:0.130))
    (IOPATH C Y (0.086:0.086:0.086) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.162) (0.056:0.058:0.059))
    (IOPATH A2 Y (0.180:0.188:0.196) (0.064:0.067:0.071))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.168:0.168:0.168))
    (IOPATH B X (0.170:0.171:0.172) (0.192:0.192:0.193))
    (IOPATH C X (0.178:0.181:0.184) (0.213:0.222:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.169:0.173) (0.081:0.081:0.082))
    (IOPATH B Y (0.147:0.147:0.148) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.141:0.143) (0.069:0.079:0.088))
    (IOPATH A X (0.116:0.125:0.135) (0.166:0.169:0.172))
    (IOPATH B X (0.099:0.104:0.108) (0.076:0.076:0.076))
    (IOPATH B X (0.134:0.134:0.134) (0.128:0.132:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.470:0.470:0.470))
    (IOPATH A2 X (0.248:0.248:0.249) (0.451:0.451:0.452))
    (IOPATH A3 X (0.234:0.235:0.237) (0.417:0.417:0.417))
    (IOPATH B1 X (0.251:0.255:0.259) (0.269:0.273:0.278))
    (IOPATH B2 X (0.275:0.275:0.275) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.507:0.507:0.507))
    (IOPATH B X (0.151:0.151:0.151) (0.485:0.485:0.485))
    (IOPATH C X (0.148:0.148:0.148) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.187:0.187:0.187))
    (IOPATH B X (0.273:0.273:0.273) (0.261:0.261:0.261))
    (IOPATH C X (0.205:0.205:0.205) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.200:0.200:0.200) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.147) (0.217:0.218:0.219))
    (IOPATH A2 X (0.150:0.150:0.150) (0.199:0.210:0.220))
    (IOPATH B1 X (0.162:0.162:0.162) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.065:0.065:0.065))
    (IOPATH B Y (0.162:0.163:0.163) (0.049:0.049:0.049))
    (IOPATH C Y (0.115:0.124:0.133) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.158:0.160) (0.051:0.051:0.051))
    (IOPATH B Y (0.133:0.136:0.138) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.161:0.174) (0.207:0.209:0.212))
    (IOPATH A2 X (0.169:0.169:0.169) (0.217:0.222:0.226))
    (IOPATH B1 X (0.131:0.131:0.132) (0.193:0.196:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.131:0.133) (0.080:0.080:0.080))
    (IOPATH A X (0.128:0.128:0.128) (0.155:0.158:0.161))
    (IOPATH B X (0.105:0.105:0.106) (0.050:0.050:0.051))
    (IOPATH B X (0.118:0.119:0.119) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.230:0.230:0.230))
    (IOPATH A2 X (0.138:0.138:0.138) (0.209:0.209:0.209))
    (IOPATH B1 X (0.153:0.153:0.153) (0.200:0.201:0.201))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.235:0.235:0.235))
    (IOPATH A2 X (0.168:0.168:0.168) (0.253:0.253:0.253))
    (IOPATH A3 X (0.171:0.171:0.171) (0.260:0.261:0.262))
    (IOPATH B1 X (0.127:0.127:0.128) (0.216:0.217:0.217))
    (IOPATH B2 X (0.132:0.132:0.132) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.051:0.051:0.051))
    (IOPATH B Y (0.116:0.116:0.116) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.282:0.282:0.282))
    (IOPATH A2 X (0.133:0.133:0.133) (0.323:0.324:0.325))
    (IOPATH B1 X (0.085:0.086:0.086) (0.289:0.290:0.290))
    (IOPATH C1 X (0.089:0.092:0.095) (0.251:0.255:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.258) (0.381:0.387:0.394))
    (IOPATH A2 X (0.227:0.230:0.234) (0.414:0.417:0.420))
    (IOPATH B1 X (0.185:0.185:0.185) (0.393:0.393:0.393))
    (IOPATH C1 X (0.179:0.180:0.181) (0.357:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.212:0.212:0.212))
    (IOPATH A2 X (0.126:0.126:0.126) (0.221:0.221:0.221))
    (IOPATH B1 X (0.209:0.209:0.209) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.053:0.053:0.053))
    (IOPATH B Y (0.096:0.097:0.098) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.170:0.170:0.170))
    (IOPATH B X (0.144:0.145:0.145) (0.187:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.150:0.153) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.135:0.136:0.136) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.454:0.454:0.454))
    (IOPATH B X (0.115:0.115:0.115) (0.421:0.423:0.424))
    (IOPATH C X (0.094:0.094:0.094) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.197:0.209) (0.197:0.201:0.204))
    (IOPATH B X (0.176:0.176:0.176) (0.231:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.373:0.373:0.373))
    (IOPATH A2 X (0.142:0.143:0.143) (0.350:0.351:0.352))
    (IOPATH A3 X (0.152:0.152:0.153) (0.309:0.318:0.327))
    (IOPATH B1 X (0.128:0.128:0.128) (0.176:0.178:0.179))
    (IOPATH B2 X (0.147:0.148:0.149) (0.158:0.162:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.222:0.236) (0.240:0.243:0.245))
    (IOPATH A2 X (0.231:0.231:0.231) (0.259:0.264:0.269))
    (IOPATH A3 X (0.226:0.226:0.226) (0.272:0.275:0.278))
    (IOPATH B1 X (0.138:0.138:0.138) (0.243:0.246:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.139) (0.069:0.069:0.069))
    (IOPATH A X (0.117:0.117:0.117) (0.166:0.166:0.166))
    (IOPATH B X (0.112:0.112:0.113) (0.063:0.064:0.065))
    (IOPATH B X (0.127:0.127:0.128) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.228:0.228:0.228))
    (IOPATH A2 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH B1 X (0.153:0.153:0.153) (0.200:0.201:0.202))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.343:0.343:0.343))
    (IOPATH A2 X (0.153:0.153:0.153) (0.376:0.376:0.377))
    (IOPATH B1 X (0.147:0.147:0.147) (0.325:0.326:0.327))
    (IOPATH B2 X (0.154:0.154:0.154) (0.347:0.347:0.347))
    (IOPATH C1 X (0.097:0.100:0.104) (0.281:0.286:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.305:0.305:0.305))
    (IOPATH A2 X (0.165:0.165:0.165) (0.345:0.345:0.345))
    (IOPATH A3 X (0.172:0.172:0.172) (0.377:0.378:0.379))
    (IOPATH B1 X (0.135:0.135:0.135) (0.339:0.345:0.351))
    (IOPATH C1 X (0.084:0.086:0.087) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.327:0.327:0.327))
    (IOPATH A2 X (0.243:0.246:0.249) (0.291:0.293:0.296))
    (IOPATH B1 X (0.235:0.236:0.236) (0.282:0.282:0.282))
    (IOPATH B2 X (0.221:0.222:0.223) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.365:0.365:0.365))
    (IOPATH A2 X (0.174:0.174:0.174) (0.345:0.345:0.345))
    (IOPATH A3 X (0.153:0.153:0.153) (0.329:0.329:0.329))
    (IOPATH B1 X (0.245:0.245:0.245) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.149:0.149:0.149))
    (IOPATH A Y (0.202:0.202:0.202) (0.097:0.097:0.097))
    (IOPATH B Y (0.131:0.132:0.133) (0.143:0.149:0.155))
    (IOPATH B Y (0.176:0.181:0.187) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.176:0.176:0.176))
    (IOPATH B X (0.145:0.161:0.177) (0.195:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.071:0.071:0.071))
    (IOPATH B Y (0.124:0.127:0.129) (0.048:0.058:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.156) (0.049:0.049:0.049))
    (IOPATH B Y (0.131:0.135:0.139) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.162) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.173:0.174:0.175) (0.077:0.078:0.079))
    (IOPATH B1_N Y (0.187:0.199:0.210) (0.160:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.117:0.119:0.122))
    (IOPATH A Y (0.127:0.129:0.132) (0.079:0.079:0.079))
    (IOPATH B Y (0.115:0.116:0.116) (0.120:0.121:0.121))
    (IOPATH B Y (0.107:0.107:0.108) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.231:0.231:0.231))
    (IOPATH A2 X (0.138:0.138:0.138) (0.209:0.209:0.209))
    (IOPATH B1 X (0.153:0.153:0.153) (0.200:0.201:0.201))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.051:0.051:0.051))
    (IOPATH B Y (0.116:0.116:0.116) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.196:0.196:0.196))
    (IOPATH A2 X (0.153:0.153:0.153) (0.219:0.219:0.219))
    (IOPATH A3 X (0.156:0.156:0.156) (0.240:0.241:0.242))
    (IOPATH B1 X (0.092:0.095:0.098) (0.199:0.204:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.338:0.338:0.338))
    (IOPATH A2 X (0.153:0.153:0.153) (0.376:0.377:0.378))
    (IOPATH B1 X (0.147:0.147:0.148) (0.326:0.327:0.327))
    (IOPATH B2 X (0.151:0.151:0.151) (0.345:0.345:0.345))
    (IOPATH C1 X (0.087:0.088:0.089) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.258) (0.381:0.387:0.394))
    (IOPATH A2 X (0.217:0.227:0.236) (0.415:0.418:0.420))
    (IOPATH B1 X (0.185:0.185:0.185) (0.393:0.393:0.393))
    (IOPATH C1 X (0.181:0.182:0.183) (0.359:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.207:0.207:0.207))
    (IOPATH A2 X (0.218:0.218:0.218) (0.274:0.274:0.274))
    (IOPATH B1 X (0.119:0.120:0.120) (0.206:0.211:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.123:0.123:0.123))
    (IOPATH A Y (0.136:0.136:0.136) (0.072:0.072:0.072))
    (IOPATH B Y (0.099:0.100:0.101) (0.122:0.123:0.123))
    (IOPATH B Y (0.112:0.112:0.112) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH B X (0.133:0.143:0.153) (0.180:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.292:0.292:0.292))
    (IOPATH B X (0.095:0.107:0.120) (0.267:0.269:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.305:0.305:0.306))
    (IOPATH B_N X (0.181:0.181:0.181) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.063:0.063:0.063))
    (IOPATH B Y (0.071:0.073:0.076) (0.055:0.065:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.102:0.106) (0.046:0.054:0.062))
    (IOPATH A2 Y (0.113:0.116:0.120) (0.043:0.045:0.046))
    (IOPATH B1 Y (0.085:0.089:0.093) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.227:0.228:0.228))
    (IOPATH A2 X (0.192:0.193:0.194) (0.259:0.259:0.260))
    (IOPATH A3 X (0.205:0.205:0.205) (0.260:0.262:0.265))
    (IOPATH B1 X (0.130:0.132:0.134) (0.229:0.231:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.131:0.131:0.131))
    (IOPATH A Y (0.140:0.140:0.140) (0.059:0.059:0.059))
    (IOPATH B Y (0.100:0.101:0.102) (0.121:0.122:0.122))
    (IOPATH B Y (0.108:0.108:0.109) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.046:0.046:0.046))
    (IOPATH B Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.303:0.303:0.303))
    (IOPATH A2 X (0.169:0.169:0.169) (0.347:0.347:0.347))
    (IOPATH A3 X (0.172:0.172:0.172) (0.378:0.379:0.379))
    (IOPATH B1 X (0.135:0.135:0.135) (0.339:0.345:0.352))
    (IOPATH C1 X (0.095:0.099:0.102) (0.292:0.296:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.224:0.224:0.224))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.153:0.153:0.153) (0.199:0.200:0.201))
    (IOPATH B2 X (0.117:0.120:0.123) (0.164:0.172:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.338:0.338:0.338))
    (IOPATH A2 X (0.153:0.153:0.153) (0.377:0.378:0.378))
    (IOPATH B1 X (0.147:0.147:0.147) (0.327:0.327:0.328))
    (IOPATH B2 X (0.156:0.156:0.156) (0.349:0.349:0.349))
    (IOPATH C1 X (0.086:0.087:0.087) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.327:0.327:0.327))
    (IOPATH A2 X (0.233:0.242:0.252) (0.290:0.293:0.295))
    (IOPATH B1 X (0.235:0.237:0.238) (0.286:0.287:0.288))
    (IOPATH B2 X (0.220:0.221:0.222) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.205:0.205:0.205))
    (IOPATH A2 X (0.144:0.145:0.146) (0.226:0.227:0.228))
    (IOPATH B1 X (0.102:0.102:0.102) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.152:0.152:0.152))
    (IOPATH A Y (0.210:0.210:0.210) (0.100:0.100:0.100))
    (IOPATH B Y (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH B Y (0.181:0.181:0.181) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.220:0.220:0.220))
    (IOPATH A2 X (0.133:0.134:0.135) (0.207:0.207:0.207))
    (IOPATH B1 X (0.219:0.219:0.219) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.190:0.192) (0.082:0.098:0.113))
    (IOPATH A X (0.159:0.172:0.185) (0.186:0.188:0.190))
    (IOPATH B X (0.152:0.153:0.155) (0.070:0.071:0.072))
    (IOPATH B X (0.166:0.167:0.167) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.110) (0.129:0.130:0.130))
    (IOPATH A Y (0.150:0.151:0.151) (0.066:0.066:0.067))
    (IOPATH B Y (0.124:0.126:0.128) (0.124:0.130:0.136))
    (IOPATH B Y (0.124:0.129:0.134) (0.072:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.225:0.225:0.225))
    (IOPATH A2 X (0.154:0.154:0.154) (0.244:0.244:0.244))
    (IOPATH A3 X (0.164:0.164:0.164) (0.256:0.256:0.257))
    (IOPATH B1 X (0.121:0.121:0.121) (0.212:0.212:0.213))
    (IOPATH B2 X (0.122:0.122:0.122) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.201:0.201:0.201))
    (IOPATH A2 X (0.180:0.180:0.180) (0.242:0.242:0.242))
    (IOPATH B1_N X (0.213:0.213:0.214) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.303:0.303:0.303))
    (IOPATH A2 X (0.173:0.187:0.201) (0.245:0.247:0.250))
    (IOPATH B1 X (0.169:0.175:0.181) (0.123:0.127:0.131))
    (IOPATH C1 X (0.158:0.159:0.160) (0.107:0.109:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.326:0.328:0.330) (0.128:0.140:0.151))
    (IOPATH B1 Y (0.155:0.159:0.162) (0.128:0.129:0.129))
   )
  )
 )
)
