(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project2")
 (DATE "Sun May  4 23:07:08 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[6] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[5] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[4] input13.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT B[4] ANTENNA_1.DIODE (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT B[3] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[2] input11.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[2] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[1] input18.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[0] input17.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _113_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _152_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _221_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _218_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _231_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _166_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _233_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _134_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _159_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _160_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _168_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _169_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _181_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _226_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _203_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _220_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _232_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _143_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _153_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _177_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _194_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _206_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _219_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _230_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _155_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _207_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _222_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _230_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _187_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _196_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _201_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _216_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _147_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _167_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _226_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _225_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _230_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _122_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _131_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _123_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _135_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _155_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _193_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _177_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _207_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _193_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _203_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _204_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _205_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _206_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _222_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _230_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _225_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _230_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _115_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _117_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _118_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.463:0.463:0.463))
    (IOPATH A2 X (0.420:0.420:0.420) (0.439:0.439:0.439))
    (IOPATH B1 X (0.390:0.390:0.390) (0.229:0.229:0.229))
    (IOPATH C1 X (0.440:0.440:0.440) (0.277:0.277:0.277))
    (IOPATH D1 X (0.390:0.390:0.390) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.490:0.490:0.490) (0.260:0.260:0.260))
    (IOPATH B_N Y (0.573:0.573:0.573) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.437:0.437:0.437) (0.454:0.454:0.454))
    (IOPATH B X (0.322:0.322:0.322) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.464:0.464:0.464))
    (IOPATH A2 X (0.374:0.374:0.374) (0.437:0.437:0.437))
    (IOPATH B1 X (0.516:0.516:0.516) (0.446:0.448:0.449))
    (IOPATH B2 X (0.350:0.350:0.350) (0.382:0.383:0.383))
    (IOPATH C1 X (0.330:0.330:0.330) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.502:0.502:0.502))
    (IOPATH B X (0.617:0.617:0.617) (0.608:0.608:0.608))
    (IOPATH C X (0.646:0.646:0.646) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.506:0.506:0.506))
    (IOPATH B X (0.577:0.577:0.577) (0.580:0.580:0.580))
    (IOPATH C X (0.606:0.606:0.606) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.421:0.421:0.421))
    (IOPATH A2 X (0.350:0.350:0.350) (0.453:0.455:0.456))
    (IOPATH B1 X (0.299:0.299:0.299) (0.354:0.356:0.357))
    (IOPATH B2 X (0.300:0.300:0.300) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.831:0.831:0.831))
    (IOPATH B X (0.245:0.245:0.245) (0.826:0.826:0.826))
    (IOPATH C X (0.176:0.176:0.176) (0.708:0.708:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.334:0.334) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.162:0.162:0.162))
    (IOPATH B Y (0.174:0.174:0.174) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.174:0.175) (1.183:1.184:1.186))
    (IOPATH B X (0.178:0.179:0.179) (1.152:1.155:1.158))
    (IOPATH C X (0.169:0.170:0.171) (1.086:1.086:1.086))
    (IOPATH D X (0.179:0.181:0.183) (0.941:0.942:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.161:0.161) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.523:0.523:0.523))
    (IOPATH B X (0.240:0.240:0.240) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.863:0.863:0.863))
    (IOPATH B X (0.216:0.216:0.216) (0.801:0.801:0.801))
    (IOPATH C_N X (0.352:0.352:0.352) (0.859:0.859:0.859))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.349) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.399:0.399:0.399) (0.287:0.287:0.287))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.276:0.276:0.276))
    (IOPATH B1 Y (0.356:0.356:0.356) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.408:0.408:0.408))
    (IOPATH B X (0.418:0.418:0.418) (0.425:0.425:0.425))
    (IOPATH C X (0.457:0.457:0.457) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.327:0.330) (0.341:0.358:0.374))
    (IOPATH A2 X (0.239:0.240:0.240) (0.319:0.320:0.321))
    (IOPATH B1 X (0.281:0.281:0.281) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.536:0.536:0.536) (0.200:0.200:0.200))
    (IOPATH B Y (0.498:0.514:0.529) (0.222:0.226:0.229))
    (IOPATH C Y (0.438:0.439:0.440) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.205:0.206) (0.088:0.089:0.090))
    (IOPATH B Y (0.193:0.199:0.205) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.257:0.259:0.261))
    (IOPATH A Y (0.295:0.296:0.298) (0.283:0.283:0.283))
    (IOPATH B Y (0.248:0.248:0.248) (0.203:0.218:0.233))
    (IOPATH B Y (0.228:0.241:0.254) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.444:0.444:0.444) (0.177:0.177:0.177))
    (IOPATH B Y (0.427:0.427:0.427) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.832:0.832:0.832))
    (IOPATH B X (0.246:0.246:0.246) (0.827:0.827:0.827))
    (IOPATH C X (0.267:0.267:0.267) (0.749:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.334) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.390:0.390:0.390))
    (IOPATH A2 X (0.279:0.279:0.279) (0.371:0.371:0.371))
    (IOPATH B1 X (0.329:0.329:0.329) (0.371:0.372:0.374))
    (IOPATH B2 X (0.240:0.245:0.250) (0.295:0.298:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.143:0.143:0.143))
    (IOPATH B Y (0.189:0.189:0.189) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.486:0.486:0.486))
    (IOPATH B X (0.594:0.594:0.594) (0.592:0.592:0.592))
    (IOPATH C X (0.552:0.552:0.552) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.511:0.511:0.511))
    (IOPATH B X (0.586:0.586:0.586) (0.586:0.586:0.586))
    (IOPATH C X (0.544:0.544:0.544) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.418:0.418:0.418))
    (IOPATH A2 X (0.337:0.337:0.337) (0.444:0.445:0.447))
    (IOPATH B1 X (0.309:0.309:0.309) (0.360:0.362:0.363))
    (IOPATH B2 X (0.338:0.338:0.338) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.332:0.332:0.332))
    (IOPATH A2 X (0.311:0.311:0.311) (0.382:0.382:0.382))
    (IOPATH A3 X (0.342:0.342:0.342) (0.409:0.410:0.412))
    (IOPATH B1 X (0.148:0.150:0.151) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (1.237:1.237:1.238))
    (IOPATH B X (0.180:0.181:0.181) (1.188:1.188:1.188))
    (IOPATH C X (0.204:0.206:0.208) (1.119:1.119:1.120))
    (IOPATH D X (0.169:0.172:0.174) (0.972:0.973:0.973))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.397:0.397:0.397))
    (IOPATH A2 X (0.226:0.250:0.273) (0.326:0.335:0.343))
    (IOPATH B1 X (0.235:0.237:0.238) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.295:0.295:0.295) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.424:0.424:0.424))
    (IOPATH A2 X (0.331:0.331:0.331) (0.401:0.401:0.401))
    (IOPATH B1 X (0.342:0.342:0.342) (0.385:0.387:0.388))
    (IOPATH B2 X (0.261:0.266:0.270) (0.311:0.316:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.370:0.370:0.370))
    (IOPATH A2 X (0.373:0.373:0.373) (0.417:0.417:0.417))
    (IOPATH A3 X (0.365:0.365:0.365) (0.427:0.428:0.430))
    (IOPATH B1 X (0.297:0.297:0.297) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.151:0.151:0.151))
    (IOPATH B Y (0.207:0.207:0.207) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.600:0.600:0.600))
    (IOPATH A2 X (0.349:0.349:0.349) (0.663:0.664:0.665))
    (IOPATH B1 X (0.335:0.335:0.335) (0.569:0.570:0.571))
    (IOPATH B2 X (0.329:0.329:0.329) (0.611:0.611:0.611))
    (IOPATH C1 X (0.212:0.213:0.214) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.286:0.303) (0.253:0.256:0.259))
    (IOPATH A2 Y (0.253:0.255:0.256) (0.174:0.174:0.175))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.392:0.393) (0.324:0.324:0.325))
    (IOPATH A2 Y (0.331:0.337:0.343) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.164:0.172:0.180) (0.204:0.213:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.581:0.581:0.581))
    (IOPATH B X (0.245:0.245:0.245) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.345:0.345:0.345))
    (IOPATH A2 X (0.245:0.246:0.246) (0.354:0.354:0.354))
    (IOPATH B1 X (0.245:0.245:0.245) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.260:0.260:0.260))
    (IOPATH B Y (0.198:0.198:0.198) (0.269:0.269:0.269))
    (IOPATH C Y (0.170:0.170:0.170) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.354:0.355) (0.192:0.193:0.194))
    (IOPATH A2 Y (0.416:0.419:0.423) (0.216:0.218:0.221))
    (IOPATH B1 Y (0.330:0.330:0.330) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.283:0.283:0.283))
    (IOPATH B X (0.296:0.296:0.297) (0.329:0.330:0.330))
    (IOPATH C X (0.321:0.323:0.325) (0.402:0.407:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.367:0.383) (0.247:0.251:0.255))
    (IOPATH B Y (0.315:0.316:0.317) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.293:0.298) (0.167:0.196:0.225))
    (IOPATH A X (0.279:0.308:0.337) (0.329:0.334:0.339))
    (IOPATH B X (0.236:0.244:0.252) (0.234:0.234:0.234))
    (IOPATH B X (0.353:0.353:0.353) (0.280:0.288:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.314:0.314) (0.650:0.650:0.650))
    (IOPATH A2 X (0.303:0.303:0.304) (0.614:0.615:0.616))
    (IOPATH A3 X (0.272:0.275:0.278) (0.547:0.548:0.548))
    (IOPATH B1 X (0.331:0.336:0.341) (0.342:0.354:0.366))
    (IOPATH B2 X (0.325:0.325:0.325) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (1.030:1.030:1.030))
    (IOPATH B X (0.331:0.331:0.331) (0.960:0.960:0.960))
    (IOPATH C X (0.370:0.370:0.370) (0.896:0.896:0.896))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.382:0.382:0.382))
    (IOPATH B X (0.447:0.447:0.447) (0.433:0.433:0.433))
    (IOPATH C X (0.428:0.428:0.428) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.398:0.398:0.398) (0.276:0.276:0.276))
    (IOPATH A2 Y (0.449:0.450:0.450) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.370:0.370:0.370) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.377:0.378:0.379))
    (IOPATH A2 X (0.329:0.332:0.335) (0.345:0.362:0.379))
    (IOPATH B1 X (0.320:0.320:0.320) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.166:0.166:0.166))
    (IOPATH B Y (0.312:0.313:0.314) (0.127:0.127:0.127))
    (IOPATH C Y (0.243:0.258:0.272) (0.169:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.283:0.285) (0.126:0.126:0.126))
    (IOPATH B Y (0.249:0.255:0.260) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.290:0.321) (0.334:0.339:0.344))
    (IOPATH A2 X (0.338:0.338:0.338) (0.345:0.353:0.361))
    (IOPATH B1 X (0.255:0.258:0.260) (0.301:0.317:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.281:0.284) (0.214:0.215:0.215))
    (IOPATH A X (0.337:0.337:0.337) (0.308:0.311:0.315))
    (IOPATH B X (0.241:0.242:0.242) (0.138:0.139:0.140))
    (IOPATH B X (0.282:0.283:0.284) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.268:0.268:0.268) (0.179:0.179:0.179))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.407:0.407:0.407))
    (IOPATH A2 X (0.295:0.295:0.295) (0.387:0.387:0.387))
    (IOPATH B1 X (0.344:0.344:0.344) (0.387:0.388:0.389))
    (IOPATH B2 X (0.256:0.261:0.266) (0.311:0.315:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.426:0.426:0.426))
    (IOPATH A2 X (0.381:0.381:0.381) (0.472:0.472:0.472))
    (IOPATH A3 X (0.411:0.411:0.411) (0.499:0.500:0.502))
    (IOPATH B1 X (0.300:0.300:0.300) (0.402:0.404:0.405))
    (IOPATH B2 X (0.304:0.304:0.304) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.146:0.146:0.146))
    (IOPATH B Y (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.535:0.535:0.535))
    (IOPATH A2 X (0.307:0.307:0.307) (0.575:0.577:0.578))
    (IOPATH B1 X (0.181:0.183:0.184) (0.500:0.500:0.501))
    (IOPATH C1 X (0.189:0.190:0.192) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.529:0.530:0.531))
    (IOPATH A2 X (0.307:0.312:0.316) (0.567:0.575:0.583))
    (IOPATH B1 X (0.189:0.190:0.191) (0.530:0.530:0.530))
    (IOPATH C1 X (0.180:0.182:0.184) (0.461:0.461:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.389:0.389:0.389))
    (IOPATH A2 X (0.280:0.280:0.280) (0.398:0.398:0.398))
    (IOPATH B1 X (0.331:0.331:0.331) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.188:0.188:0.188))
    (IOPATH B Y (0.187:0.188:0.189) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.348:0.348:0.348))
    (IOPATH B X (0.261:0.261:0.262) (0.331:0.332:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.343:0.352) (0.250:0.250:0.251))
    (IOPATH A2 Y (0.324:0.324:0.324) (0.190:0.190:0.191))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.864:0.864:0.864))
    (IOPATH B X (0.210:0.211:0.211) (0.765:0.771:0.778))
    (IOPATH C X (0.170:0.171:0.171) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.400:0.413) (0.379:0.386:0.394))
    (IOPATH B X (0.315:0.316:0.316) (0.407:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.667:0.667:0.667))
    (IOPATH A2 X (0.333:0.333:0.334) (0.625:0.626:0.627))
    (IOPATH A3 X (0.367:0.370:0.373) (0.544:0.560:0.575))
    (IOPATH B1 X (0.296:0.296:0.296) (0.338:0.340:0.341))
    (IOPATH B2 X (0.358:0.361:0.365) (0.313:0.330:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.480:0.512) (0.451:0.456:0.462))
    (IOPATH A2 X (0.536:0.536:0.537) (0.482:0.490:0.499))
    (IOPATH A3 X (0.511:0.511:0.512) (0.492:0.495:0.499))
    (IOPATH B1 X (0.313:0.314:0.315) (0.441:0.447:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.288) (0.183:0.184:0.184))
    (IOPATH A X (0.301:0.301:0.301) (0.323:0.324:0.324))
    (IOPATH B X (0.266:0.267:0.267) (0.200:0.201:0.203))
    (IOPATH B X (0.330:0.332:0.333) (0.304:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.274) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.299:0.299:0.299) (0.227:0.227:0.227))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.433:0.433:0.433))
    (IOPATH A2 X (0.340:0.340:0.340) (0.412:0.412:0.412))
    (IOPATH B1 X (0.349:0.349:0.349) (0.394:0.396:0.397))
    (IOPATH B2 X (0.269:0.273:0.278) (0.320:0.326:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.149:0.149:0.149))
    (IOPATH B Y (0.200:0.200:0.200) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.624:0.624:0.624))
    (IOPATH A2 X (0.371:0.371:0.371) (0.686:0.687:0.689))
    (IOPATH B1 X (0.357:0.357:0.357) (0.592:0.593:0.595))
    (IOPATH B2 X (0.353:0.353:0.353) (0.636:0.636:0.636))
    (IOPATH C1 X (0.227:0.229:0.230) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.550:0.550:0.550))
    (IOPATH A2 X (0.421:0.421:0.421) (0.628:0.628:0.628))
    (IOPATH A3 X (0.411:0.411:0.411) (0.676:0.677:0.679))
    (IOPATH B1 X (0.328:0.328:0.328) (0.599:0.600:0.601))
    (IOPATH C1 X (0.189:0.193:0.196) (0.513:0.513:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.454:0.454:0.454))
    (IOPATH A2 X (0.315:0.319:0.324) (0.383:0.391:0.400))
    (IOPATH B1 X (0.280:0.280:0.281) (0.376:0.376:0.376))
    (IOPATH B2 X (0.250:0.253:0.256) (0.340:0.341:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.661:0.661:0.661))
    (IOPATH A2 X (0.424:0.424:0.424) (0.645:0.645:0.645))
    (IOPATH A3 X (0.359:0.360:0.360) (0.590:0.591:0.591))
    (IOPATH B1 X (0.423:0.423:0.423) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.308:0.308:0.308))
    (IOPATH A Y (0.407:0.407:0.407) (0.238:0.238:0.238))
    (IOPATH B Y (0.300:0.301:0.303) (0.281:0.288:0.295))
    (IOPATH B Y (0.364:0.370:0.377) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.321:0.321:0.321))
    (IOPATH B X (0.270:0.305:0.340) (0.359:0.363:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.168:0.168:0.168))
    (IOPATH B Y (0.224:0.227:0.231) (0.115:0.150:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.287:0.288) (0.122:0.122:0.123))
    (IOPATH B Y (0.256:0.263:0.269) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.290) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.327:0.328:0.329) (0.226:0.227:0.229))
    (IOPATH B1_N Y (0.393:0.405:0.417) (0.311:0.319:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.297) (0.241:0.242:0.243))
    (IOPATH A Y (0.298:0.299:0.300) (0.234:0.235:0.235))
    (IOPATH B Y (0.278:0.282:0.285) (0.232:0.241:0.251))
    (IOPATH B Y (0.270:0.278:0.287) (0.197:0.201:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.174:0.174:0.174))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.402:0.402:0.402))
    (IOPATH A2 X (0.289:0.289:0.289) (0.381:0.381:0.381))
    (IOPATH B1 X (0.339:0.339:0.339) (0.381:0.382:0.384))
    (IOPATH B2 X (0.249:0.254:0.259) (0.305:0.308:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.149:0.149:0.149))
    (IOPATH B Y (0.200:0.200:0.200) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.347:0.347:0.347))
    (IOPATH A2 X (0.329:0.329:0.329) (0.397:0.397:0.397))
    (IOPATH A3 X (0.360:0.360:0.360) (0.423:0.424:0.426))
    (IOPATH B1 X (0.188:0.190:0.191) (0.326:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.619:0.619:0.619))
    (IOPATH A2 X (0.356:0.356:0.356) (0.670:0.671:0.673))
    (IOPATH B1 X (0.342:0.342:0.342) (0.576:0.578:0.579))
    (IOPATH B2 X (0.338:0.338:0.338) (0.638:0.638:0.638))
    (IOPATH C1 X (0.186:0.188:0.190) (0.490:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.545:0.546:0.548))
    (IOPATH A2 X (0.286:0.314:0.342) (0.593:0.597:0.602))
    (IOPATH B1 X (0.203:0.204:0.204) (0.545:0.545:0.545))
    (IOPATH C1 X (0.200:0.204:0.207) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.364:0.364:0.364))
    (IOPATH A2 X (0.350:0.350:0.350) (0.402:0.402:0.402))
    (IOPATH B1 X (0.245:0.246:0.247) (0.341:0.347:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.260:0.260:0.260))
    (IOPATH A Y (0.302:0.302:0.302) (0.190:0.190:0.190))
    (IOPATH B Y (0.228:0.229:0.231) (0.227:0.227:0.228))
    (IOPATH B Y (0.252:0.253:0.253) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.344:0.344:0.344))
    (IOPATH B X (0.262:0.287:0.312) (0.340:0.345:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.559:0.559:0.559))
    (IOPATH B X (0.187:0.217:0.247) (0.485:0.488:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.510:0.511:0.511))
    (IOPATH B_N X (0.317:0.317:0.318) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.166:0.166:0.166))
    (IOPATH B Y (0.138:0.142:0.146) (0.137:0.170:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.247:0.253) (0.191:0.203:0.215))
    (IOPATH A2 Y (0.233:0.238:0.242) (0.130:0.132:0.133))
    (IOPATH B1 Y (0.186:0.192:0.199) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.397:0.397:0.398))
    (IOPATH A2 X (0.426:0.427:0.429) (0.459:0.460:0.461))
    (IOPATH A3 X (0.440:0.441:0.441) (0.444:0.446:0.447))
    (IOPATH B1 X (0.267:0.272:0.277) (0.385:0.394:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.249:0.249:0.249))
    (IOPATH A Y (0.301:0.302:0.302) (0.159:0.159:0.159))
    (IOPATH B Y (0.247:0.249:0.251) (0.239:0.240:0.241))
    (IOPATH B Y (0.273:0.274:0.275) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.142:0.142:0.142))
    (IOPATH B Y (0.201:0.201:0.201) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.547:0.547:0.547))
    (IOPATH A2 X (0.378:0.378:0.378) (0.611:0.611:0.611))
    (IOPATH A3 X (0.414:0.414:0.414) (0.680:0.681:0.683))
    (IOPATH B1 X (0.330:0.330:0.331) (0.603:0.604:0.605))
    (IOPATH C1 X (0.211:0.213:0.214) (0.505:0.505:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.274) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.416:0.416:0.416))
    (IOPATH A2 X (0.290:0.290:0.290) (0.382:0.382:0.382))
    (IOPATH B1 X (0.342:0.342:0.342) (0.384:0.386:0.387))
    (IOPATH B2 X (0.266:0.270:0.275) (0.311:0.315:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.635:0.635:0.635))
    (IOPATH A2 X (0.359:0.359:0.359) (0.675:0.676:0.678))
    (IOPATH B1 X (0.346:0.346:0.346) (0.581:0.582:0.584))
    (IOPATH B2 X (0.341:0.341:0.341) (0.625:0.625:0.625))
    (IOPATH C1 X (0.190:0.190:0.191) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.458:0.458:0.458))
    (IOPATH A2 X (0.285:0.312:0.339) (0.395:0.399:0.403))
    (IOPATH B1 X (0.285:0.288:0.291) (0.378:0.380:0.382))
    (IOPATH B2 X (0.254:0.257:0.260) (0.349:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.331:0.331:0.331))
    (IOPATH A2 X (0.281:0.283:0.284) (0.361:0.362:0.362))
    (IOPATH B1 X (0.189:0.189:0.189) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.341:0.341:0.341))
    (IOPATH A Y (0.448:0.448:0.448) (0.297:0.297:0.297))
    (IOPATH B Y (0.339:0.339:0.339) (0.309:0.309:0.309))
    (IOPATH B Y (0.400:0.400:0.400) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.396:0.396:0.396))
    (IOPATH A2 X (0.264:0.265:0.266) (0.350:0.350:0.351))
    (IOPATH B1 X (0.343:0.343:0.343) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.326:0.332) (0.181:0.218:0.256))
    (IOPATH A X (0.307:0.343:0.379) (0.342:0.348:0.353))
    (IOPATH B X (0.259:0.261:0.262) (0.158:0.159:0.160))
    (IOPATH B X (0.306:0.306:0.307) (0.284:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.214:0.215) (0.217:0.218:0.218))
    (IOPATH A Y (0.251:0.251:0.252) (0.145:0.146:0.147))
    (IOPATH B Y (0.254:0.258:0.262) (0.206:0.219:0.233))
    (IOPATH B Y (0.221:0.233:0.244) (0.170:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.233:0.233:0.233))
    (IOPATH A2 Y (0.240:0.240:0.240) (0.189:0.189:0.189))
    (IOPATH B1 Y (0.183:0.185:0.186) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.437:0.437:0.437))
    (IOPATH A2 X (0.385:0.385:0.385) (0.462:0.462:0.462))
    (IOPATH A3 X (0.386:0.386:0.386) (0.483:0.485:0.486))
    (IOPATH B1 X (0.279:0.279:0.279) (0.389:0.391:0.392))
    (IOPATH B2 X (0.273:0.273:0.273) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.383:0.383:0.383))
    (IOPATH A2 X (0.289:0.289:0.289) (0.364:0.364:0.364))
    (IOPATH B1_N X (0.412:0.412:0.413) (0.261:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.456:0.456:0.456))
    (IOPATH A2 X (0.303:0.337:0.370) (0.405:0.411:0.416))
    (IOPATH B1 X (0.321:0.327:0.332) (0.229:0.236:0.244))
    (IOPATH C1 X (0.274:0.275:0.275) (0.189:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.306:0.306) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.238:0.241:0.244) (0.138:0.160:0.182))
    (IOPATH B1 Y (0.148:0.151:0.154) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.355) (0.346:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.360) (0.357:0.365:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.357:0.359) (0.362:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.359) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.365:0.367) (0.367:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.362:0.362) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.404:0.415) (0.357:0.364:0.370))
   )
  )
 )
)
