(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top_module")
 (DATE "Mon Jun  2 21:58:31 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top_module")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT top_module_1.LO result1[0] (0.000:0.000:0.000))
    (INTERCONNECT top_module_10.LO result1[9] (0.000:0.000:0.000))
    (INTERCONNECT top_module_11.LO result1[10] (0.000:0.000:0.000))
    (INTERCONNECT top_module_12.LO result1[11] (0.000:0.000:0.000))
    (INTERCONNECT top_module_13.LO result1[12] (0.000:0.000:0.000))
    (INTERCONNECT top_module_14.LO result1[13] (0.000:0.000:0.000))
    (INTERCONNECT top_module_15.LO result1[14] (0.000:0.000:0.000))
    (INTERCONNECT top_module_16.LO result1[15] (0.000:0.000:0.000))
    (INTERCONNECT top_module_17.LO result1[16] (0.000:0.000:0.000))
    (INTERCONNECT top_module_18.LO result1[17] (0.000:0.000:0.000))
    (INTERCONNECT top_module_19.LO result1[18] (0.000:0.000:0.000))
    (INTERCONNECT top_module_2.LO result1[1] (0.000:0.000:0.000))
    (INTERCONNECT top_module_20.LO result1[19] (0.000:0.000:0.000))
    (INTERCONNECT top_module_21.LO result1[20] (0.000:0.000:0.000))
    (INTERCONNECT top_module_22.LO result1[21] (0.000:0.000:0.000))
    (INTERCONNECT top_module_23.LO result1[22] (0.000:0.000:0.000))
    (INTERCONNECT top_module_24.LO result1[23] (0.000:0.000:0.000))
    (INTERCONNECT top_module_25.LO result1[24] (0.000:0.000:0.000))
    (INTERCONNECT top_module_26.LO result1[25] (0.000:0.000:0.000))
    (INTERCONNECT top_module_27.LO result1[26] (0.000:0.000:0.000))
    (INTERCONNECT top_module_28.LO result1[27] (0.000:0.000:0.000))
    (INTERCONNECT top_module_29.LO result1[28] (0.000:0.000:0.000))
    (INTERCONNECT top_module_3.LO result1[2] (0.000:0.000:0.000))
    (INTERCONNECT top_module_30.LO result1[29] (0.000:0.000:0.000))
    (INTERCONNECT top_module_31.LO result1[30] (0.000:0.000:0.000))
    (INTERCONNECT top_module_32.LO result1[31] (0.000:0.000:0.000))
    (INTERCONNECT top_module_33.LO result2[0] (0.000:0.000:0.000))
    (INTERCONNECT top_module_34.LO result2[1] (0.000:0.000:0.000))
    (INTERCONNECT top_module_35.LO result2[2] (0.000:0.000:0.000))
    (INTERCONNECT top_module_36.LO result2[3] (0.000:0.000:0.000))
    (INTERCONNECT top_module_37.LO result2[4] (0.000:0.000:0.000))
    (INTERCONNECT top_module_38.LO result2[5] (0.000:0.000:0.000))
    (INTERCONNECT top_module_39.LO result2[6] (0.000:0.000:0.000))
    (INTERCONNECT top_module_4.LO result1[3] (0.000:0.000:0.000))
    (INTERCONNECT top_module_40.LO result2[7] (0.000:0.000:0.000))
    (INTERCONNECT top_module_41.LO result2[8] (0.000:0.000:0.000))
    (INTERCONNECT top_module_42.LO result2[9] (0.000:0.000:0.000))
    (INTERCONNECT top_module_43.LO result2[10] (0.000:0.000:0.000))
    (INTERCONNECT top_module_44.LO result2[11] (0.000:0.000:0.000))
    (INTERCONNECT top_module_45.LO result2[12] (0.000:0.000:0.000))
    (INTERCONNECT top_module_46.LO result2[13] (0.000:0.000:0.000))
    (INTERCONNECT top_module_47.LO result2[14] (0.000:0.000:0.000))
    (INTERCONNECT top_module_48.LO result2[15] (0.000:0.000:0.000))
    (INTERCONNECT top_module_49.LO result2[16] (0.000:0.000:0.000))
    (INTERCONNECT top_module_5.LO result1[4] (0.000:0.000:0.000))
    (INTERCONNECT top_module_50.LO result2[17] (0.000:0.000:0.000))
    (INTERCONNECT top_module_51.LO result2[18] (0.000:0.000:0.000))
    (INTERCONNECT top_module_52.LO result2[19] (0.000:0.000:0.000))
    (INTERCONNECT top_module_53.LO result2[20] (0.000:0.000:0.000))
    (INTERCONNECT top_module_54.LO result2[21] (0.000:0.000:0.000))
    (INTERCONNECT top_module_55.LO result2[22] (0.000:0.000:0.000))
    (INTERCONNECT top_module_56.LO result2[23] (0.000:0.000:0.000))
    (INTERCONNECT top_module_57.LO result2[24] (0.000:0.000:0.000))
    (INTERCONNECT top_module_58.LO result2[25] (0.000:0.000:0.000))
    (INTERCONNECT top_module_59.LO result2[26] (0.000:0.000:0.000))
    (INTERCONNECT top_module_6.LO result1[5] (0.000:0.000:0.000))
    (INTERCONNECT top_module_60.LO result2[27] (0.000:0.000:0.000))
    (INTERCONNECT top_module_61.LO result2[28] (0.000:0.000:0.000))
    (INTERCONNECT top_module_62.LO result2[29] (0.000:0.000:0.000))
    (INTERCONNECT top_module_63.LO result2[30] (0.000:0.000:0.000))
    (INTERCONNECT top_module_64.LO result2[31] (0.000:0.000:0.000))
    (INTERCONNECT top_module_7.LO result1[6] (0.000:0.000:0.000))
    (INTERCONNECT top_module_8.LO result1[7] (0.000:0.000:0.000))
    (INTERCONNECT top_module_9.LO result1[8] (0.000:0.000:0.000))
   )
  )
 )
)
