
55. Printing statistics.

=== project2 ===

   Number of wires:                204
   Number of wire bits:            227
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                208
     $_ANDNOT_                      67
     $_AND_                          4
     $_MUX_                         15
     $_NAND_                        13
     $_NOR_                         14
     $_NOT_                         14
     $_ORNOT_                        3
     $_OR_                          49
     $_XNOR_                        12
     $_XOR_                         17

