(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top_module")
 (DATE "Mon Jun  2 21:58:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top_module")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.LO result1[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.LO result1[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.LO result1[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO result1[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO result1[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO result1[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO result1[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO result1[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO result1[8] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO result1[9] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO result1[10] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO result1[11] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO result1[12] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO result1[13] (0.000:0.000:0.000))
    (INTERCONNECT _14_.LO result1[14] (0.000:0.000:0.000))
    (INTERCONNECT _15_.LO result1[15] (0.000:0.000:0.000))
    (INTERCONNECT _16_.LO result1[16] (0.000:0.000:0.000))
    (INTERCONNECT _17_.LO result1[17] (0.000:0.000:0.000))
    (INTERCONNECT _18_.LO result1[18] (0.000:0.000:0.000))
    (INTERCONNECT _19_.LO result1[19] (0.000:0.000:0.000))
    (INTERCONNECT _20_.LO result1[20] (0.000:0.000:0.000))
    (INTERCONNECT _21_.LO result1[21] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO result1[22] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO result1[23] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO result1[24] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO result1[25] (0.000:0.000:0.000))
    (INTERCONNECT _26_.LO result1[26] (0.000:0.000:0.000))
    (INTERCONNECT _27_.LO result1[27] (0.000:0.000:0.000))
    (INTERCONNECT _28_.LO result1[28] (0.000:0.000:0.000))
    (INTERCONNECT _29_.LO result1[29] (0.000:0.000:0.000))
    (INTERCONNECT _30_.LO result1[30] (0.000:0.000:0.000))
    (INTERCONNECT _31_.LO result1[31] (0.000:0.000:0.000))
    (INTERCONNECT _32_.LO result2[0] (0.000:0.000:0.000))
    (INTERCONNECT _33_.LO result2[1] (0.000:0.000:0.000))
    (INTERCONNECT _34_.LO result2[2] (0.000:0.000:0.000))
    (INTERCONNECT _35_.LO result2[3] (0.000:0.000:0.000))
    (INTERCONNECT _36_.LO result2[4] (0.000:0.000:0.000))
    (INTERCONNECT _37_.LO result2[5] (0.000:0.000:0.000))
    (INTERCONNECT _38_.LO result2[6] (0.000:0.000:0.000))
    (INTERCONNECT _39_.LO result2[7] (0.000:0.000:0.000))
    (INTERCONNECT _40_.LO result2[8] (0.000:0.000:0.000))
    (INTERCONNECT _41_.LO result2[9] (0.000:0.000:0.000))
    (INTERCONNECT _42_.LO result2[10] (0.000:0.000:0.000))
    (INTERCONNECT _43_.LO result2[11] (0.000:0.000:0.000))
    (INTERCONNECT _44_.LO result2[12] (0.000:0.000:0.000))
    (INTERCONNECT _45_.LO result2[13] (0.000:0.000:0.000))
    (INTERCONNECT _46_.LO result2[14] (0.000:0.000:0.000))
    (INTERCONNECT _47_.LO result2[15] (0.000:0.000:0.000))
    (INTERCONNECT _48_.LO result2[16] (0.000:0.000:0.000))
    (INTERCONNECT _49_.LO result2[17] (0.000:0.000:0.000))
    (INTERCONNECT _50_.LO result2[18] (0.000:0.000:0.000))
    (INTERCONNECT _51_.LO result2[19] (0.000:0.000:0.000))
    (INTERCONNECT _52_.LO result2[20] (0.000:0.000:0.000))
    (INTERCONNECT _53_.LO result2[21] (0.000:0.000:0.000))
    (INTERCONNECT _54_.LO result2[22] (0.000:0.000:0.000))
    (INTERCONNECT _55_.LO result2[23] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO result2[24] (0.000:0.000:0.000))
    (INTERCONNECT _57_.LO result2[25] (0.000:0.000:0.000))
    (INTERCONNECT _58_.LO result2[26] (0.000:0.000:0.000))
    (INTERCONNECT _59_.LO result2[27] (0.000:0.000:0.000))
    (INTERCONNECT _60_.LO result2[28] (0.000:0.000:0.000))
    (INTERCONNECT _61_.LO result2[29] (0.000:0.000:0.000))
    (INTERCONNECT _62_.LO result2[30] (0.000:0.000:0.000))
    (INTERCONNECT _63_.LO result2[31] (0.000:0.000:0.000))
   )
  )
 )
)
