(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project3")
 (DATE "Wed May 21 23:46:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project3")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _172_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _294_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _287_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _360_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _359_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _221_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _215_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _283_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _197_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _202_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _218_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _271_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _229_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _246_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _268_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _275_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _278_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _357_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _330_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _332_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _255_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _334_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _335_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _336_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _337_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _338_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _228_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _339_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _340_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _231_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _234_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _341_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _342_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _343_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _344_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _247_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _248_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _254_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _256_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _258_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _267_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _275_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Y _345_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _346_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _347_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _255_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _348_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _349_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _350_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Y _351_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _352_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _275_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _276_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _277_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _280_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _283_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _354_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.C (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _355_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.C (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.C (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _370_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.X output2.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y output3.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y output4.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output6.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output7.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _330_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _331_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _332_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _333_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _334_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _335_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _336_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _337_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _338_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _339_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _307_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _308_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _309_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _310_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _311_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _314_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _315_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _316_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Y _340_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _341_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _342_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _343_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _344_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _345_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _346_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _347_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _348_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _349_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _319_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _320_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _321_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _324_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _325_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _326_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _327_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _318_.Y _350_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _351_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _354_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _355_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _357_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _358_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _359_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _178_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Q _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _338_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.Q _244_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _180_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _234_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _254_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _256_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _257_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _183_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _182_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _186_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _280_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _284_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _187_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _168_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _162_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _174_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _286_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _289_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _290_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _286_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _168_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _290_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Q _285_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Q _287_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Q _290_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _361_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT project3_11.HI an1 (0.000:0.000:0.000))
    (INTERCONNECT project3_12.HI an2 (0.000:0.000:0.000))
    (INTERCONNECT project3_13.HI an3 (0.000:0.000:0.000))
    (INTERCONNECT project3_14.HI an4 (0.000:0.000:0.000))
    (INTERCONNECT project3_15.HI an5 (0.000:0.000:0.000))
    (INTERCONNECT project3_16.HI an6 (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT project3_10.HI an0 (0.000:0.000:0.000))
    (INTERCONNECT _370_.X output5.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _295_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _306_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _317_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _328_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X seg0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg1 (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg2 (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg3 (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg4 (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg5 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg6 (0.000:0.000:0.000))
    (INTERCONNECT project3_9.LO an7 (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _357_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _352_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _351_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _346_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _343_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _334_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _358_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _355_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _344_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _342_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _341_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _335_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _333_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _332_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _331_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _361_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _360_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _359_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _356_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _348_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _345_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _338_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _354_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _353_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _350_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _347_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _340_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _337_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _336_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _330_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.197:0.197:0.197))
    (IOPATH B X (0.225:0.225:0.225) (0.217:0.217:0.217))
    (IOPATH C X (0.239:0.239:0.239) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.072:0.072:0.072))
    (IOPATH B Y (0.095:0.096:0.097) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.131:0.131:0.131))
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.105:0.106:0.107) (0.117:0.118:0.119))
    (IOPATH B Y (0.118:0.119:0.119) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.062:0.062:0.062))
    (IOPATH B Y (0.119:0.119:0.119) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.102:0.102:0.102))
    (IOPATH B Y (0.115:0.116:0.118) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.101:0.101:0.101))
    (IOPATH B Y (0.215:0.215:0.215) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.236:0.236:0.236) (0.212:0.212:0.212))
    (IOPATH A2_N X (0.216:0.217:0.218) (0.237:0.237:0.237))
    (IOPATH B1 X (0.151:0.151:0.151) (0.282:0.282:0.283))
    (IOPATH B2 X (0.126:0.126:0.126) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.153) (0.157:0.158:0.159))
    (IOPATH B X (0.145:0.145:0.145) (0.166:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.132) (0.074:0.074:0.074))
    (IOPATH B Y (0.102:0.104:0.106) (0.054:0.056:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.182:0.182) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.101:0.102:0.102))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.101:0.104:0.106) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.176:0.176:0.176))
    (IOPATH A2 X (0.142:0.142:0.142) (0.203:0.203:0.203))
    (IOPATH B1 X (0.114:0.114:0.114) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.211:0.211:0.211))
    (IOPATH B X (0.269:0.269:0.269) (0.243:0.243:0.243))
    (IOPATH C X (0.265:0.265:0.265) (0.259:0.259:0.259))
    (IOPATH D X (0.271:0.271:0.271) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.151:0.151:0.151))
    (IOPATH B X (0.193:0.193:0.193) (0.182:0.182:0.182))
    (IOPATH C X (0.199:0.199:0.199) (0.200:0.200:0.200))
    (IOPATH D X (0.198:0.198:0.198) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.192:0.193:0.195))
    (IOPATH B X (0.169:0.169:0.169) (0.203:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.154:0.154:0.154))
    (IOPATH B X (0.183:0.183:0.183) (0.174:0.174:0.174))
    (IOPATH C X (0.185:0.185:0.185) (0.193:0.193:0.193))
    (IOPATH D X (0.199:0.199:0.199) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.533:0.533:0.533))
    (IOPATH B X (0.142:0.142:0.142) (0.525:0.525:0.525))
    (IOPATH C X (0.122:0.122:0.122) (0.482:0.482:0.482))
    (IOPATH D X (0.110:0.110:0.110) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.268:0.268) (0.212:0.212:0.212))
    (IOPATH B X (0.219:0.219:0.219) (0.200:0.200:0.200))
    (IOPATH C X (0.216:0.216:0.216) (0.205:0.205:0.205))
    (IOPATH D X (0.227:0.227:0.227) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.190:0.190:0.190))
    (IOPATH B X (0.188:0.188:0.188) (0.180:0.180:0.180))
    (IOPATH C X (0.184:0.184:0.184) (0.178:0.179:0.180))
    (IOPATH D X (0.191:0.191:0.191) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.306:0.306:0.306))
    (IOPATH A2 X (0.144:0.144:0.144) (0.280:0.280:0.281))
    (IOPATH A3 X (0.124:0.124:0.124) (0.256:0.257:0.257))
    (IOPATH B1 X (0.135:0.135:0.135) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.161:0.161:0.161))
    (IOPATH B X (0.213:0.213:0.213) (0.195:0.195:0.195))
    (IOPATH C X (0.211:0.211:0.211) (0.204:0.204:0.204))
    (IOPATH D X (0.217:0.217:0.217) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.215) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.188:0.191:0.195) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.095:0.096:0.097) (0.122:0.122:0.122))
    (IOPATH C1 Y (0.087:0.087:0.087) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.258:0.258:0.258))
    (IOPATH A2 X (0.247:0.261:0.276) (0.299:0.302:0.304))
    (IOPATH B1_N X (0.294:0.294:0.294) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.190) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.063:0.063:0.063))
    (IOPATH B Y (0.134:0.134:0.134) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.219:0.219:0.219))
    (IOPATH B X (0.092:0.092:0.092) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.130) (0.131:0.131:0.131))
    (IOPATH B X (0.172:0.172:0.172) (0.178:0.179:0.179))
    (IOPATH C X (0.137:0.137:0.137) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.075) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.086:0.086:0.086))
    (IOPATH B Y (0.095:0.095:0.095) (0.083:0.083:0.083))
    (IOPATH C Y (0.096:0.096:0.096) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.180:0.180:0.180))
    (IOPATH A2 X (0.140:0.140:0.140) (0.202:0.202:0.202))
    (IOPATH B1 X (0.118:0.118:0.118) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.171:0.172) (0.164:0.166:0.167))
    (IOPATH B X (0.208:0.208:0.209) (0.203:0.203:0.204))
    (IOPATH C X (0.182:0.182:0.183) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.188:0.188:0.188))
    (IOPATH A2 X (0.150:0.150:0.150) (0.217:0.217:0.217))
    (IOPATH A3 X (0.154:0.154:0.154) (0.230:0.230:0.230))
    (IOPATH B1 X (0.112:0.112:0.112) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.201) (0.176:0.176:0.176))
    (IOPATH B X (0.173:0.174:0.174) (0.177:0.177:0.178))
    (IOPATH C X (0.147:0.148:0.148) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.058:0.059:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.244:0.244:0.244))
    (IOPATH B X (0.119:0.119:0.119) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH B X (0.131:0.132:0.132) (0.146:0.147:0.149))
    (IOPATH C X (0.144:0.144:0.144) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.162:0.163:0.164) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
    (IOPATH B X (0.185:0.185:0.185) (0.186:0.186:0.186))
    (IOPATH C X (0.187:0.187:0.187) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH B Y (0.146:0.147:0.148) (0.060:0.061:0.063))
    (IOPATH C Y (0.110:0.111:0.111) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.245:0.245:0.245))
    (IOPATH B X (0.114:0.114:0.114) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.070:0.070:0.070))
    (IOPATH B Y (0.070:0.071:0.072) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH B X (0.138:0.138:0.138) (0.158:0.158:0.158))
    (IOPATH C X (0.143:0.143:0.143) (0.166:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.204:0.206:0.208) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.149:0.149:0.150) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.250:0.250:0.250))
    (IOPATH B X (0.120:0.120:0.120) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.065:0.065:0.065))
    (IOPATH B Y (0.071:0.072:0.072) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.152:0.152:0.152))
    (IOPATH B X (0.188:0.188:0.188) (0.190:0.190:0.191))
    (IOPATH C X (0.157:0.158:0.158) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.134:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.210:0.210:0.210))
    (IOPATH B X (0.266:0.266:0.266) (0.245:0.245:0.245))
    (IOPATH C X (0.270:0.270:0.270) (0.254:0.255:0.257))
    (IOPATH D X (0.266:0.266:0.266) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH B Y (0.141:0.143:0.145) (0.052:0.054:0.056))
    (IOPATH C Y (0.113:0.114:0.115) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.226:0.226:0.226))
    (IOPATH B X (0.096:0.096:0.096) (0.194:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.054:0.054:0.054))
    (IOPATH B Y (0.058:0.060:0.061) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH B X (0.130:0.131:0.131) (0.151:0.151:0.151))
    (IOPATH C X (0.138:0.138:0.139) (0.161:0.163:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.219:0.219:0.219))
    (IOPATH B X (0.259:0.259:0.259) (0.257:0.257:0.257))
    (IOPATH C X (0.251:0.251:0.251) (0.255:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.087:0.087:0.087))
    (IOPATH B Y (0.194:0.197:0.200) (0.063:0.065:0.068))
    (IOPATH C Y (0.171:0.172:0.172) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.237:0.237:0.237))
    (IOPATH B X (0.120:0.120:0.120) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.055:0.055:0.055))
    (IOPATH B Y (0.076:0.076:0.077) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.143:0.143:0.143))
    (IOPATH B X (0.142:0.142:0.142) (0.162:0.162:0.162))
    (IOPATH C X (0.146:0.147:0.147) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.170:0.170:0.170))
    (IOPATH A2 X (0.138:0.138:0.138) (0.191:0.192:0.192))
    (IOPATH B1 X (0.107:0.107:0.107) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.065:0.065:0.065))
    (IOPATH B Y (0.087:0.087:0.087) (0.088:0.088:0.088))
    (IOPATH C Y (0.084:0.085:0.086) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.151:0.151:0.151))
    (IOPATH B X (0.157:0.157:0.157) (0.165:0.165:0.166))
    (IOPATH C X (0.161:0.163:0.164) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH B Y (0.058:0.058:0.059) (0.042:0.043:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.254:0.254:0.254))
    (IOPATH B X (0.133:0.135:0.137) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
    (IOPATH B X (0.210:0.211:0.212) (0.195:0.196:0.196))
    (IOPATH C X (0.234:0.234:0.234) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.160:0.160:0.160))
    (IOPATH B X (0.216:0.216:0.216) (0.200:0.200:0.200))
    (IOPATH C X (0.200:0.200:0.200) (0.190:0.191:0.192))
    (IOPATH D X (0.214:0.214:0.214) (0.209:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.061:0.061:0.061))
    (IOPATH C1 Y (0.158:0.158:0.158) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.234:0.234:0.234))
    (IOPATH B X (0.114:0.114:0.114) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.095:0.095:0.095))
    (IOPATH B Y (0.114:0.114:0.114) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.152:0.152:0.152))
    (IOPATH B X (0.155:0.155:0.155) (0.169:0.169:0.169))
    (IOPATH C X (0.172:0.173:0.174) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.076:0.076:0.076))
    (IOPATH A X (0.157:0.157:0.157) (0.172:0.172:0.172))
    (IOPATH B X (0.151:0.152:0.153) (0.075:0.076:0.077))
    (IOPATH B X (0.164:0.165:0.166) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.077:0.077:0.077))
    (IOPATH B Y (0.103:0.105:0.108) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.058:0.058:0.058))
    (IOPATH B Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.178:0.178:0.178))
    (IOPATH A2 X (0.147:0.147:0.147) (0.209:0.209:0.209))
    (IOPATH A3 X (0.149:0.149:0.149) (0.220:0.220:0.220))
    (IOPATH B1 X (0.096:0.096:0.096) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.139:0.140) (0.206:0.207:0.207))
    (IOPATH A2 X (0.132:0.132:0.133) (0.202:0.202:0.203))
    (IOPATH B1 X (0.128:0.128:0.129) (0.108:0.109:0.110))
    (IOPATH C1 X (0.137:0.137:0.137) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.189:0.189:0.189))
    (IOPATH A2 X (0.175:0.175:0.175) (0.225:0.225:0.225))
    (IOPATH A3 X (0.188:0.188:0.188) (0.246:0.246:0.246))
    (IOPATH A4 X (0.193:0.193:0.193) (0.255:0.255:0.255))
    (IOPATH B1 X (0.110:0.110:0.110) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.158:0.158:0.158))
    (IOPATH B X (0.197:0.197:0.197) (0.184:0.184:0.184))
    (IOPATH C X (0.203:0.203:0.203) (0.206:0.206:0.206))
    (IOPATH D X (0.214:0.214:0.214) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.185:0.185:0.185))
    (IOPATH B X (0.184:0.184:0.184) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH B X (0.139:0.139:0.140) (0.151:0.153:0.154))
    (IOPATH C X (0.135:0.135:0.135) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.248:0.248:0.248))
    (IOPATH B X (0.139:0.139:0.139) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.092:0.092:0.092))
    (IOPATH B Y (0.116:0.116:0.117) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.170:0.170) (0.158:0.159:0.159))
    (IOPATH B X (0.143:0.143:0.143) (0.162:0.162:0.162))
    (IOPATH C X (0.153:0.154:0.155) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.075) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.191:0.191:0.191))
    (IOPATH B X (0.259:0.259:0.259) (0.218:0.218:0.218))
    (IOPATH C X (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH D X (0.266:0.266:0.266) (0.235:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.074:0.075:0.076))
    (IOPATH B1 Y (0.195:0.196:0.197) (0.063:0.063:0.063))
    (IOPATH C1 Y (0.158:0.158:0.158) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.251:0.251:0.251))
    (IOPATH B X (0.139:0.139:0.139) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.099:0.099:0.099))
    (IOPATH B Y (0.117:0.118:0.120) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.192:0.192) (0.173:0.174:0.174))
    (IOPATH B X (0.164:0.164:0.164) (0.176:0.176:0.177))
    (IOPATH C X (0.175:0.176:0.176) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.183:0.184))
    (IOPATH B X (0.209:0.209:0.209) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.068:0.069:0.070))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.072:0.072:0.072))
    (IOPATH B2 Y (0.228:0.228:0.228) (0.069:0.069:0.069))
    (IOPATH C1 Y (0.166:0.166:0.166) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.146:0.147:0.147) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
    (IOPATH B X (0.221:0.221:0.221) (0.209:0.209:0.209))
    (IOPATH C X (0.230:0.230:0.230) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.095:0.095:0.095))
    (IOPATH B Y (0.230:0.233:0.237) (0.069:0.072:0.075))
    (IOPATH C Y (0.206:0.207:0.207) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.241:0.241:0.241))
    (IOPATH B X (0.124:0.124:0.124) (0.220:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    (IOPATH B Y (0.082:0.083:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.170:0.170) (0.158:0.159:0.159))
    (IOPATH B X (0.138:0.138:0.138) (0.158:0.158:0.158))
    (IOPATH C X (0.144:0.144:0.145) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.108) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.142:0.142:0.142))
    (IOPATH A2 X (0.114:0.127:0.139) (0.182:0.185:0.188))
    (IOPATH B1 X (0.093:0.093:0.093) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.209:0.209:0.209))
    (IOPATH A2 X (0.132:0.132:0.132) (0.202:0.202:0.202))
    (IOPATH B1 X (0.144:0.144:0.144) (0.118:0.118:0.118))
    (IOPATH C1 X (0.118:0.118:0.119) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.060:0.060:0.060))
    (IOPATH B Y (0.126:0.126:0.126) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.205:0.205:0.205))
    (IOPATH B X (0.212:0.212:0.212) (0.210:0.210:0.210))
    (IOPATH C X (0.213:0.213:0.213) (0.196:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.373:0.373:0.373))
    (IOPATH A2 X (0.143:0.143:0.143) (0.420:0.420:0.420))
    (IOPATH B1 X (0.156:0.156:0.156) (0.391:0.392:0.393))
    (IOPATH C1 X (0.118:0.118:0.118) (0.349:0.350:0.350))
    (IOPATH D1 X (0.108:0.108:0.108) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.098) (0.072:0.072:0.072))
    (IOPATH B Y (0.070:0.071:0.072) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.121:0.123:0.124) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.097:0.098:0.099) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.405:0.405:0.405))
    (IOPATH B X (0.132:0.132:0.132) (0.378:0.378:0.378))
    (IOPATH C X (0.145:0.145:0.145) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.387:0.387:0.387))
    (IOPATH B X (0.118:0.118:0.118) (0.362:0.362:0.362))
    (IOPATH C X (0.120:0.120:0.120) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.158:0.159:0.161) (0.090:0.090:0.090))
    (IOPATH B1_N Y (0.195:0.195:0.196) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.484:0.484:0.484))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.324:0.324:0.324))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.210:-0.210:-0.210))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.119))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.376:0.376:0.376))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.480:0.480:0.480))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.394:0.394:0.394))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.107:0.111:0.116))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.057:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.081:0.084:0.088))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.115))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.044:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.108:0.112:0.116))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.346:0.346:0.346))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.080:0.084:0.087))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.116))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.214:-0.214:-0.214))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.114:0.116:0.118))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.363:0.363:0.363))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.111))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.328:0.328:0.328))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.080:0.084:0.087))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.116))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.085:0.087:0.089))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CLK) (0.117:0.121:0.125))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (WIDTH (posedge RESET_B) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.108:0.110))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.218:-0.218:-0.218))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.116))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.356:0.356:0.356))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.493:0.493:0.493))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.110:0.112:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.486:0.486:0.486))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.063:0.070:0.077))
    (SETUP (negedge D) (posedge CLK) (0.107:0.110:0.112))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.080) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.086:0.087) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.074:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.074:0.076) (0.073:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.082:0.083) (0.072:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
   )
  )
 )
)
