timestamp 1745718355
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_14 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_15 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 1380 0 1 2176
use sky130_fd_sc_hd__buf_1 input5 1 0 2116 0 -1 3264
use sky130_fd_sc_hd__buf_2 output12 -1 0 1748 0 -1 3264
use sky130_fd_sc_hd__buf_2 output14 -1 0 2116 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_13 1 0 2300 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_25 1 0 3404 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_14 1 0 2392 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_26 1 0 3496 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_38 1 0 4600 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_28 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_50 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _16_ 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_54 1 0 6072 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 6808 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 6808 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_29 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_30 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_7 1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_16 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_19 1 0 2852 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_35 1 0 4324 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_31 1 0 3680 0 1 3264
use sky130_fd_sc_hd__and2_1 _17_ 1 0 4416 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 6808 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_17 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__o31ai_1 _21_ 1 0 1932 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_19 1 0 2852 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _23_ 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _26_ 1 0 3312 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 6808 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_32 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _27_ 1 0 5980 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_18 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input8 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_26 1 0 3496 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_35 1 0 4324 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_33 1 0 3680 0 1 4352
use sky130_fd_sc_hd__or4_1 _20_ 1 0 4416 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_42 1 0 4968 0 1 4352
use sky130_fd_sc_hd__xor2_1 _24_ -1 0 6164 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_55 1 0 6164 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 6808 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_19 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__and2_1 _25_ 1 0 1840 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input7 -1 0 1656 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_13 1 0 2300 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_25 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_37 1 0 4508 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__xnor2_1 _19_ -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 6808 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_34 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_6 1 0 1656 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_6 1 0 1656 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_20 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_21 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_18 1 0 2760 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_30 1 0 3864 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_35 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_42 1 0 4968 0 -1 6528
use sky130_fd_sc_hd__and2_1 _22_ -1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 6808 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 6808 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_36 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_22 1 0 1104 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_24 1 0 3312 0 1 6528
use sky130_fd_sc_hd__and2b_1 _14_ 1 0 2760 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_36 1 0 4416 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_37 1 0 3680 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _11_ -1 0 4416 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_45 1 0 5244 0 1 6528
use sky130_fd_sc_hd__nor2_1 _18_ 1 0 4968 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_57 1 0 6348 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 6808 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_9_10 1 0 2024 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_23 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__o31a_1 _12_ -1 0 2760 0 -1 7616
use sky130_fd_sc_hd__buf_1 input3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_18 1 0 2760 0 -1 7616
use sky130_fd_sc_hd__or4_2 _13_ 1 0 3312 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_31 1 0 3956 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_43 1 0 5060 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 6808 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_38 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_7 1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_24 1 0 1104 0 1 7616
use sky130_fd_sc_hd__buf_2 output11 -1 0 1748 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_19 1 0 2852 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_39 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 6808 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_11_10 1 0 2024 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_6 1 0 1656 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_25 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 2392 0 -1 8704
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_14 1 0 2392 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_26 1 0 3496 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_38 1 0 4600 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_50 1 0 5704 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 6808 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_40 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_11 1 0 2116 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_26 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_2 output15 -1 0 2116 0 1 8704
use sky130_fd_sc_hd__buf_2 output9 -1 0 1748 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_12_23 1 0 3220 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_41 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_0_12_53 1 0 5980 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 6808 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 _15_ 1 0 6256 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_27 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__buf_2 output10 -1 0 2300 0 -1 9792
use sky130_fd_sc_hd__clkbuf_4 output13 -1 0 1932 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_13 1 0 2300 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_25 1 0 3404 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_29 1 0 3772 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_42 1 0 3680 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_41 1 0 4876 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_0_13_53 1 0 5980 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_0_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 6808 0 -1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_43 1 0 6256 0 -1 9792
port "VPWR" 1 1944 2128 2264 9840 m4
port "VGND" 0 2604 2128 2924 9840 m4
port "in[0]" 2 0 688 800 808 m3
port "out[5]" 15 0 2048 800 2168 m3
port "out[3]" 13 0 1368 800 1488 m3
port "in[4]" 6 0 2728 800 2848 m3
port "out[7]" 17 0 3408 800 3528 m3
port "in[7]" 9 0 4088 800 4208 m3
port "in[6]" 8 0 4768 800 4888 m3
port "in[3]" 5 0 5448 800 5568 m3
port "in[1]" 3 0 6128 800 6248 m3
port "in[2]" 4 0 6808 800 6928 m3
port "out[2]" 12 0 7488 800 7608 m3
port "in[5]" 7 0 8168 800 8288 m3
port "out[0]" 10 0 8848 800 8968 m3
port "out[6]" 16 0 9528 800 9648 m3
port "out[1]" 11 0 10208 800 10328 m3
port "out[4]" 14 0 10888 800 11008 m3
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 688 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[5]" 0 0 0 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 0 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[7]" 0 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1961 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 1685 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1593 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 2237 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 2053 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 5049 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 3157 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 4905 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 2329 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 5181 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 4813 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2237 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2697 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 1685 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2329 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 1685 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3249 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 2053 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1685 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[6]" 0 0 0 9528 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 0 10208 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2237 9537 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 1777 9605 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[4]" 0 0 0 10888 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TAP_TAPCELL_ROW_13_43/VGND" "PHY_EDGE_ROW_13_Right_13/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND"
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_0_13_57/VNB"
merge "FILLER_0_13_57/VNB" "FILLER_0_13_57/VGND"
merge "FILLER_0_13_57/VGND" "FILLER_0_13_53/VNB"
merge "FILLER_0_13_53/VNB" "FILLER_0_13_53/VGND"
merge "FILLER_0_13_53/VGND" "FILLER_0_13_41/VNB"
merge "FILLER_0_13_41/VNB" "FILLER_0_13_41/VGND"
merge "FILLER_0_13_41/VGND" "TAP_TAPCELL_ROW_13_42/VGND"
merge "TAP_TAPCELL_ROW_13_42/VGND" "FILLER_0_13_29/VNB"
merge "FILLER_0_13_29/VNB" "FILLER_0_13_29/VGND"
merge "FILLER_0_13_29/VGND" "FILLER_0_13_25/VNB"
merge "FILLER_0_13_25/VNB" "FILLER_0_13_25/VGND"
merge "FILLER_0_13_25/VGND" "FILLER_0_13_13/VNB"
merge "FILLER_0_13_13/VNB" "FILLER_0_13_13/VGND"
merge "FILLER_0_13_13/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_13_Left_27/VNB"
merge "PHY_EDGE_ROW_13_Left_27/VNB" "PHY_EDGE_ROW_13_Left_27/VGND"
merge "PHY_EDGE_ROW_13_Left_27/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_53/VNB"
merge "FILLER_0_12_53/VNB" "FILLER_0_12_53/VGND"
merge "FILLER_0_12_53/VGND" "TAP_TAPCELL_ROW_11_40/VGND"
merge "TAP_TAPCELL_ROW_11_40/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_50/VNB"
merge "FILLER_0_11_50/VNB" "FILLER_0_11_50/VGND"
merge "FILLER_0_11_50/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_11_38/VNB"
merge "FILLER_0_11_38/VNB" "FILLER_0_11_38/VGND"
merge "FILLER_0_11_38/VGND" "TAP_TAPCELL_ROW_12_41/VGND"
merge "TAP_TAPCELL_ROW_12_41/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_12_23/VNB"
merge "FILLER_0_12_23/VNB" "FILLER_0_12_23/VGND"
merge "FILLER_0_12_23/VGND" "FILLER_0_11_26/VNB"
merge "FILLER_0_11_26/VNB" "FILLER_0_11_26/VGND"
merge "FILLER_0_11_26/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_0_12_11/VNB"
merge "FILLER_0_12_11/VNB" "FILLER_0_12_11/VGND"
merge "FILLER_0_12_11/VGND" "FILLER_0_11_14/VNB"
merge "FILLER_0_11_14/VNB" "FILLER_0_11_14/VGND"
merge "FILLER_0_11_14/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_11_6/VNB"
merge "FILLER_0_11_6/VNB" "FILLER_0_11_6/VGND"
merge "FILLER_0_11_6/VGND" "FILLER_0_11_10/VNB"
merge "FILLER_0_11_10/VNB" "FILLER_0_11_10/VGND"
merge "FILLER_0_11_10/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "PHY_EDGE_ROW_12_Left_26/VNB"
merge "PHY_EDGE_ROW_12_Left_26/VNB" "PHY_EDGE_ROW_12_Left_26/VGND"
merge "PHY_EDGE_ROW_12_Left_26/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_11_Left_25/VNB"
merge "PHY_EDGE_ROW_11_Left_25/VNB" "PHY_EDGE_ROW_11_Left_25/VGND"
merge "PHY_EDGE_ROW_11_Left_25/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_53/VNB"
merge "FILLER_0_10_53/VNB" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "TAP_TAPCELL_ROW_9_38/VGND"
merge "TAP_TAPCELL_ROW_9_38/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_55/VNB"
merge "FILLER_0_9_55/VNB" "FILLER_0_9_55/VGND"
merge "FILLER_0_9_55/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_57/VNB"
merge "FILLER_0_8_57/VNB" "FILLER_0_8_57/VGND"
merge "FILLER_0_8_57/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "_22_/VGND"
merge "_22_/VGND" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "FILLER_0_9_43/VNB"
merge "FILLER_0_9_43/VNB" "FILLER_0_9_43/VGND"
merge "FILLER_0_9_43/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_0_8_45/VNB"
merge "FILLER_0_8_45/VNB" "FILLER_0_8_45/VGND"
merge "FILLER_0_8_45/VGND" "FILLER_0_8_36/VNB"
merge "FILLER_0_8_36/VNB" "FILLER_0_8_36/VGND"
merge "FILLER_0_8_36/VGND" "FILLER_0_7_42/VGND"
merge "FILLER_0_7_42/VGND" "TAP_TAPCELL_ROW_10_39/VGND"
merge "TAP_TAPCELL_ROW_10_39/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_10_19/VNB"
merge "FILLER_0_10_19/VNB" "FILLER_0_10_19/VGND"
merge "FILLER_0_10_19/VGND" "FILLER_0_9_31/VNB"
merge "FILLER_0_9_31/VNB" "FILLER_0_9_31/VGND"
merge "FILLER_0_9_31/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "TAP_TAPCELL_ROW_8_37/VGND"
merge "TAP_TAPCELL_ROW_8_37/VGND" "FILLER_0_8_24/VNB"
merge "FILLER_0_8_24/VNB" "FILLER_0_8_24/VGND"
merge "FILLER_0_8_24/VGND" "FILLER_0_7_30/VGND"
merge "FILLER_0_7_30/VGND" "FILLER_0_10_7/VNB"
merge "FILLER_0_10_7/VNB" "FILLER_0_10_7/VGND"
merge "FILLER_0_10_7/VGND" "FILLER_0_9_18/VNB"
merge "FILLER_0_9_18/VNB" "FILLER_0_9_18/VGND"
merge "FILLER_0_9_18/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_0_9_6/VNB"
merge "FILLER_0_9_6/VNB" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "FILLER_0_9_10/VNB"
merge "FILLER_0_9_10/VNB" "FILLER_0_9_10/VGND"
merge "FILLER_0_9_10/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_18/VGND"
merge "FILLER_0_7_18/VGND" "FILLER_0_7_6/VGND"
merge "FILLER_0_7_6/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "PHY_EDGE_ROW_10_Left_24/VNB"
merge "PHY_EDGE_ROW_10_Left_24/VNB" "PHY_EDGE_ROW_10_Left_24/VGND"
merge "PHY_EDGE_ROW_10_Left_24/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_9_Left_23/VNB"
merge "PHY_EDGE_ROW_9_Left_23/VNB" "PHY_EDGE_ROW_9_Left_23/VGND"
merge "PHY_EDGE_ROW_9_Left_23/VGND" "PHY_EDGE_ROW_8_Left_22/VNB"
merge "PHY_EDGE_ROW_8_Left_22/VNB" "PHY_EDGE_ROW_8_Left_22/VGND"
merge "PHY_EDGE_ROW_8_Left_22/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_7_Left_21/VGND"
merge "PHY_EDGE_ROW_7_Left_21/VGND" "TAP_TAPCELL_ROW_7_36/VGND"
merge "TAP_TAPCELL_ROW_7_36/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "_22_/VNB"
merge "_22_/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_55/VGND"
merge "FILLER_0_5_55/VGND" "FILLER_0_5_51/VGND"
merge "FILLER_0_5_51/VGND" "FILLER_0_7_42/VNB"
merge "FILLER_0_7_42/VNB" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "_19_/VGND"
merge "_19_/VGND" "FILLER_0_5_43/VGND"
merge "FILLER_0_5_43/VGND" "FILLER_0_5_37/VGND"
merge "FILLER_0_5_37/VGND" "TAP_TAPCELL_ROW_6_35/VGND"
merge "TAP_TAPCELL_ROW_6_35/VGND" "FILLER_0_7_30/VNB"
merge "FILLER_0_7_30/VNB" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "FILLER_0_5_25/VGND"
merge "FILLER_0_5_25/VGND" "FILLER_0_7_18/VNB"
merge "FILLER_0_7_18/VNB" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "FILLER_0_7_6/VNB"
merge "FILLER_0_7_6/VNB" "FILLER_0_6_6/VNB"
merge "FILLER_0_6_6/VNB" "FILLER_0_6_6/VGND"
merge "FILLER_0_6_6/VGND" "FILLER_0_5_13/VGND"
merge "FILLER_0_5_13/VGND" "_25_/VGND"
merge "_25_/VGND" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "input2/VNB"
merge "input2/VNB" "PHY_EDGE_ROW_7_Left_21/VNB"
merge "PHY_EDGE_ROW_7_Left_21/VNB" "PHY_EDGE_ROW_6_Left_20/VNB"
merge "PHY_EDGE_ROW_6_Left_20/VNB" "PHY_EDGE_ROW_6_Left_20/VGND"
merge "PHY_EDGE_ROW_6_Left_20/VGND" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_5_Left_19/VGND"
merge "PHY_EDGE_ROW_5_Left_19/VGND" "TAP_TAPCELL_ROW_5_34/VGND"
merge "TAP_TAPCELL_ROW_5_34/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_55/VNB"
merge "FILLER_0_5_55/VNB" "FILLER_0_5_51/VNB"
merge "FILLER_0_5_51/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_55/VNB"
merge "FILLER_0_4_55/VNB" "FILLER_0_4_55/VGND"
merge "FILLER_0_4_55/VGND" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "TAP_TAPCELL_ROW_3_32/VGND"
merge "TAP_TAPCELL_ROW_3_32/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_51/VNB"
merge "FILLER_0_3_51/VNB" "FILLER_0_3_51/VGND"
merge "FILLER_0_3_51/VGND" "_19_/VNB"
merge "_19_/VNB" "FILLER_0_5_43/VNB"
merge "FILLER_0_5_43/VNB" "FILLER_0_5_37/VNB"
merge "FILLER_0_5_37/VNB" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "FILLER_0_4_42/VNB"
merge "FILLER_0_4_42/VNB" "FILLER_0_4_42/VGND"
merge "FILLER_0_4_42/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "FILLER_0_4_35/VNB"
merge "FILLER_0_4_35/VNB" "FILLER_0_4_35/VGND"
merge "FILLER_0_4_35/VGND" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "FILLER_0_5_25/VNB"
merge "FILLER_0_5_25/VNB" "TAP_TAPCELL_ROW_4_33/VGND"
merge "TAP_TAPCELL_ROW_4_33/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_26/VNB"
merge "FILLER_0_4_26/VNB" "FILLER_0_4_26/VGND"
merge "FILLER_0_4_26/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "FILLER_0_3_23/VNB"
merge "FILLER_0_3_23/VNB" "FILLER_0_3_23/VGND"
merge "FILLER_0_3_23/VGND" "FILLER_0_3_19/VNB"
merge "FILLER_0_3_19/VNB" "FILLER_0_3_19/VGND"
merge "FILLER_0_3_19/VGND" "FILLER_0_5_13/VNB"
merge "FILLER_0_5_13/VNB" "_25_/VNB"
merge "_25_/VNB" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "FILLER_0_4_18/VNB"
merge "FILLER_0_4_18/VNB" "FILLER_0_4_18/VGND"
merge "FILLER_0_4_18/VGND" "FILLER_0_4_6/VNB"
merge "FILLER_0_4_6/VNB" "FILLER_0_4_6/VGND"
merge "FILLER_0_4_6/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "input7/VNB"
merge "input7/VNB" "PHY_EDGE_ROW_5_Left_19/VNB"
merge "PHY_EDGE_ROW_5_Left_19/VNB" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_4_Left_18/VNB"
merge "PHY_EDGE_ROW_4_Left_18/VNB" "PHY_EDGE_ROW_4_Left_18/VGND"
merge "PHY_EDGE_ROW_4_Left_18/VGND" "PHY_EDGE_ROW_3_Left_17/VNB"
merge "PHY_EDGE_ROW_3_Left_17/VNB" "PHY_EDGE_ROW_3_Left_17/VGND"
merge "PHY_EDGE_ROW_3_Left_17/VGND" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_53/VNB"
merge "FILLER_0_2_53/VNB" "FILLER_0_2_53/VGND"
merge "FILLER_0_2_53/VGND" "TAP_TAPCELL_ROW_1_30/VGND"
merge "TAP_TAPCELL_ROW_1_30/VGND" "TAP_TAPCELL_ROW_0_29/VGND"
merge "TAP_TAPCELL_ROW_0_29/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_54/VNB"
merge "FILLER_0_1_54/VNB" "FILLER_0_1_54/VGND"
merge "FILLER_0_1_54/VGND" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_53/VNB"
merge "FILLER_0_0_53/VNB" "FILLER_0_0_53/VGND"
merge "FILLER_0_0_53/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_1_50/VNB"
merge "FILLER_0_1_50/VNB" "FILLER_0_1_50/VGND"
merge "FILLER_0_1_50/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "FILLER_0_2_35/VNB"
merge "FILLER_0_2_35/VNB" "FILLER_0_2_35/VGND"
merge "FILLER_0_2_35/VGND" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "FILLER_0_1_38/VNB"
merge "FILLER_0_1_38/VNB" "FILLER_0_1_38/VGND"
merge "FILLER_0_1_38/VGND" "TAP_TAPCELL_ROW_2_31/VGND"
merge "TAP_TAPCELL_ROW_2_31/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_2_19/VNB"
merge "FILLER_0_2_19/VNB" "FILLER_0_2_19/VGND"
merge "FILLER_0_2_19/VGND" "TAP_TAPCELL_ROW_0_28/VGND"
merge "TAP_TAPCELL_ROW_0_28/VGND" "FILLER_0_1_26/VNB"
merge "FILLER_0_1_26/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_25/VNB"
merge "FILLER_0_0_25/VNB" "FILLER_0_2_7/VNB"
merge "FILLER_0_2_7/VNB" "FILLER_0_1_14/VNB"
merge "FILLER_0_1_14/VNB" "FILLER_0_0_13/VNB"
merge "FILLER_0_0_13/VNB" "output14/VNB"
merge "output14/VNB" "input5/VNB"
merge "input5/VNB" "output16/VNB"
merge "output16/VNB" "PHY_EDGE_ROW_2_Left_16/VNB"
merge "PHY_EDGE_ROW_2_Left_16/VNB" "output12/VNB"
merge "output12/VNB" "input1/VNB"
merge "input1/VNB" "PHY_EDGE_ROW_1_Left_15/VNB"
merge "PHY_EDGE_ROW_1_Left_15/VNB" "PHY_EDGE_ROW_0_Left_14/VNB"
merge "PHY_EDGE_ROW_0_Left_14/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_1_26/VGND"
merge "FILLER_0_1_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_25/VGND"
merge "FILLER_0_0_25/VGND" "FILLER_0_2_7/VGND"
merge "FILLER_0_2_7/VGND" "FILLER_0_1_14/VGND"
merge "FILLER_0_1_14/VGND" "FILLER_0_0_13/VGND"
merge "FILLER_0_0_13/VGND" "output14/VGND"
merge "output14/VGND" "input5/VGND"
merge "input5/VGND" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_2_Left_16/VGND"
merge "PHY_EDGE_ROW_2_Left_16/VGND" "output12/VGND"
merge "output12/VGND" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_1_Left_15/VGND"
merge "PHY_EDGE_ROW_1_Left_15/VGND" "PHY_EDGE_ROW_0_Left_14/VGND"
merge "PHY_EDGE_ROW_0_Left_14/VGND" "VGND"
merge "TAP_TAPCELL_ROW_13_43/VPWR" "PHY_EDGE_ROW_13_Right_13/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB"
merge "PHY_EDGE_ROW_13_Right_13/VPB" "FILLER_0_13_57/VPWR"
merge "FILLER_0_13_57/VPWR" "FILLER_0_13_57/VPB"
merge "FILLER_0_13_57/VPB" "FILLER_0_13_53/VPWR"
merge "FILLER_0_13_53/VPWR" "FILLER_0_13_53/VPB"
merge "FILLER_0_13_53/VPB" "_15_/VPWR"
merge "_15_/VPWR" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_0_12_53/VPWR"
merge "FILLER_0_12_53/VPWR" "FILLER_0_13_41/VPWR"
merge "FILLER_0_13_41/VPWR" "FILLER_0_13_41/VPB"
merge "FILLER_0_13_41/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "TAP_TAPCELL_ROW_13_42/VPWR"
merge "TAP_TAPCELL_ROW_13_42/VPWR" "FILLER_0_13_29/VPWR"
merge "FILLER_0_13_29/VPWR" "FILLER_0_13_29/VPB"
merge "FILLER_0_13_29/VPB" "FILLER_0_13_25/VPWR"
merge "FILLER_0_13_25/VPWR" "FILLER_0_13_25/VPB"
merge "FILLER_0_13_25/VPB" "FILLER_0_13_13/VPB"
merge "FILLER_0_13_13/VPB" "output10/VPB"
merge "output10/VPB" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_13_Left_27/VPB"
merge "PHY_EDGE_ROW_13_Left_27/VPB" "_15_/VPB"
merge "_15_/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_0_12_53/VPB"
merge "FILLER_0_12_53/VPB" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_TAPCELL_ROW_12_41/VPWR"
merge "TAP_TAPCELL_ROW_12_41/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "FILLER_0_12_23/VPB"
merge "FILLER_0_12_23/VPB" "output9/VPB"
merge "output9/VPB" "PHY_EDGE_ROW_12_Left_26/VPB"
merge "PHY_EDGE_ROW_12_Left_26/VPB" "output15/VPB"
merge "output15/VPB" "FILLER_0_12_11/VPB"
merge "FILLER_0_12_11/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_23/VPWR"
merge "FILLER_0_12_23/VPWR" "FILLER_0_13_13/VPWR"
merge "FILLER_0_13_13/VPWR" "output10/VPWR"
merge "output10/VPWR" "output15/VPWR"
merge "output15/VPWR" "FILLER_0_12_11/VPWR"
merge "FILLER_0_12_11/VPWR" "output13/VPWR"
merge "output13/VPWR" "PHY_EDGE_ROW_13_Left_27/VPWR"
merge "PHY_EDGE_ROW_13_Left_27/VPWR" "output9/VPWR"
merge "output9/VPWR" "PHY_EDGE_ROW_12_Left_26/VPWR"
merge "PHY_EDGE_ROW_12_Left_26/VPWR" "TAP_TAPCELL_ROW_11_40/VPWR"
merge "TAP_TAPCELL_ROW_11_40/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_50/VPWR"
merge "FILLER_0_11_50/VPWR" "FILLER_0_11_50/VPB"
merge "FILLER_0_11_50/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_10_53/VPB"
merge "FILLER_0_10_53/VPB" "FILLER_0_11_38/VPWR"
merge "FILLER_0_11_38/VPWR" "FILLER_0_11_38/VPB"
merge "FILLER_0_11_38/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "FILLER_0_11_26/VPWR"
merge "FILLER_0_11_26/VPWR" "FILLER_0_11_26/VPB"
merge "FILLER_0_11_26/VPB" "TAP_TAPCELL_ROW_10_39/VPWR"
merge "TAP_TAPCELL_ROW_10_39/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_10_19/VPB"
merge "FILLER_0_10_19/VPB" "FILLER_0_11_14/VPB"
merge "FILLER_0_11_14/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_11_6/VPB"
merge "FILLER_0_11_6/VPB" "FILLER_0_11_10/VPB"
merge "FILLER_0_11_10/VPB" "input6/VPB"
merge "input6/VPB" "FILLER_0_10_7/VPB"
merge "FILLER_0_10_7/VPB" "PHY_EDGE_ROW_11_Left_25/VPB"
merge "PHY_EDGE_ROW_11_Left_25/VPB" "output11/VPB"
merge "output11/VPB" "PHY_EDGE_ROW_10_Left_24/VPB"
merge "PHY_EDGE_ROW_10_Left_24/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_10_19/VPWR"
merge "FILLER_0_10_19/VPWR" "FILLER_0_11_14/VPWR"
merge "FILLER_0_11_14/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_0_11_6/VPWR"
merge "FILLER_0_11_6/VPWR" "FILLER_0_11_10/VPWR"
merge "FILLER_0_11_10/VPWR" "FILLER_0_10_7/VPWR"
merge "FILLER_0_10_7/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_11_Left_25/VPWR"
merge "PHY_EDGE_ROW_11_Left_25/VPWR" "output11/VPWR"
merge "output11/VPWR" "PHY_EDGE_ROW_10_Left_24/VPWR"
merge "PHY_EDGE_ROW_10_Left_24/VPWR" "TAP_TAPCELL_ROW_9_38/VPWR"
merge "TAP_TAPCELL_ROW_9_38/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_55/VPWR"
merge "FILLER_0_9_55/VPWR" "FILLER_0_9_55/VPB"
merge "FILLER_0_9_55/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_57/VPWR"
merge "FILLER_0_8_57/VPWR" "FILLER_0_8_57/VPB"
merge "FILLER_0_8_57/VPB" "FILLER_0_9_43/VPWR"
merge "FILLER_0_9_43/VPWR" "FILLER_0_9_43/VPB"
merge "FILLER_0_9_43/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_0_8_45/VPB"
merge "FILLER_0_8_45/VPB" "FILLER_0_8_45/VPWR"
merge "FILLER_0_8_45/VPWR" "FILLER_0_8_36/VPWR"
merge "FILLER_0_8_36/VPWR" "FILLER_0_8_36/VPB"
merge "FILLER_0_8_36/VPB" "FILLER_0_9_31/VPWR"
merge "FILLER_0_9_31/VPWR" "FILLER_0_9_31/VPB"
merge "FILLER_0_9_31/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "TAP_TAPCELL_ROW_8_37/VPWR"
merge "TAP_TAPCELL_ROW_8_37/VPWR" "FILLER_0_9_18/VPB"
merge "FILLER_0_9_18/VPB" "FILLER_0_8_24/VPB"
merge "FILLER_0_8_24/VPB" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_9_6/VPB"
merge "FILLER_0_9_6/VPB" "FILLER_0_9_10/VPB"
merge "FILLER_0_9_10/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_9_Left_23/VPB"
merge "PHY_EDGE_ROW_9_Left_23/VPB" "PHY_EDGE_ROW_8_Left_22/VPB"
merge "PHY_EDGE_ROW_8_Left_22/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_24/VPWR"
merge "FILLER_0_8_24/VPWR" "FILLER_0_9_18/VPWR"
merge "FILLER_0_9_18/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_9_10/VPWR"
merge "FILLER_0_9_10/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_9_Left_23/VPWR"
merge "PHY_EDGE_ROW_9_Left_23/VPWR" "PHY_EDGE_ROW_8_Left_22/VPWR"
merge "PHY_EDGE_ROW_8_Left_22/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "TAP_TAPCELL_ROW_7_36/VPWR"
merge "TAP_TAPCELL_ROW_7_36/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "FILLER_0_7_42/VPWR"
merge "FILLER_0_7_42/VPWR" "FILLER_0_7_42/VPB"
merge "FILLER_0_7_42/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_35/VPWR"
merge "TAP_TAPCELL_ROW_6_35/VPWR" "FILLER_0_7_30/VPB"
merge "FILLER_0_7_30/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "FILLER_0_7_18/VPB"
merge "FILLER_0_7_18/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_0_7_6/VPB"
merge "FILLER_0_7_6/VPB" "FILLER_0_6_6/VPB"
merge "FILLER_0_6_6/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_7_Left_21/VPB"
merge "PHY_EDGE_ROW_7_Left_21/VPB" "PHY_EDGE_ROW_6_Left_20/VPB"
merge "PHY_EDGE_ROW_6_Left_20/VPB" "FILLER_0_7_30/VPWR"
merge "FILLER_0_7_30/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "FILLER_0_7_18/VPWR"
merge "FILLER_0_7_18/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "FILLER_0_7_6/VPWR"
merge "FILLER_0_7_6/VPWR" "FILLER_0_6_6/VPWR"
merge "FILLER_0_6_6/VPWR" "input4/VPWR"
merge "input4/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_7_Left_21/VPWR"
merge "PHY_EDGE_ROW_7_Left_21/VPWR" "PHY_EDGE_ROW_6_Left_20/VPWR"
merge "PHY_EDGE_ROW_6_Left_20/VPWR" "TAP_TAPCELL_ROW_5_34/VPWR"
merge "TAP_TAPCELL_ROW_5_34/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_55/VPWR"
merge "FILLER_0_5_55/VPWR" "FILLER_0_5_55/VPB"
merge "FILLER_0_5_55/VPB" "FILLER_0_5_51/VPWR"
merge "FILLER_0_5_51/VPWR" "FILLER_0_5_51/VPB"
merge "FILLER_0_5_51/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_55/VPWR"
merge "FILLER_0_4_55/VPWR" "FILLER_0_4_55/VPB"
merge "FILLER_0_4_55/VPB" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "TAP_TAPCELL_ROW_3_32/VPWR"
merge "TAP_TAPCELL_ROW_3_32/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "FILLER_0_3_51/VPWR"
merge "FILLER_0_3_51/VPWR" "FILLER_0_3_51/VPB"
merge "FILLER_0_3_51/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_53/VPWR"
merge "FILLER_0_2_53/VPWR" "FILLER_0_2_53/VPB"
merge "FILLER_0_2_53/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_0_5_43/VPWR"
merge "FILLER_0_5_43/VPWR" "FILLER_0_5_43/VPB"
merge "FILLER_0_5_43/VPB" "FILLER_0_5_37/VPWR"
merge "FILLER_0_5_37/VPWR" "FILLER_0_5_37/VPB"
merge "FILLER_0_5_37/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "FILLER_0_4_42/VPWR"
merge "FILLER_0_4_42/VPWR" "FILLER_0_4_42/VPB"
merge "FILLER_0_4_42/VPB" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "FILLER_0_4_35/VPWR"
merge "FILLER_0_4_35/VPWR" "FILLER_0_4_35/VPB"
merge "FILLER_0_4_35/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_2_35/VPWR"
merge "FILLER_0_2_35/VPWR" "FILLER_0_2_35/VPB"
merge "FILLER_0_2_35/VPB" "FILLER_0_5_25/VPWR"
merge "FILLER_0_5_25/VPWR" "FILLER_0_5_25/VPB"
merge "FILLER_0_5_25/VPB" "TAP_TAPCELL_ROW_4_33/VPWR"
merge "TAP_TAPCELL_ROW_4_33/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_26/VPB"
merge "FILLER_0_4_26/VPB" "FILLER_0_5_13/VPB"
merge "FILLER_0_5_13/VPB" "_25_/VPB"
merge "_25_/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "FILLER_0_4_18/VPB"
merge "FILLER_0_4_18/VPB" "input7/VPB"
merge "input7/VPB" "FILLER_0_4_6/VPB"
merge "FILLER_0_4_6/VPB" "PHY_EDGE_ROW_5_Left_19/VPB"
merge "PHY_EDGE_ROW_5_Left_19/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_4_Left_18/VPB"
merge "PHY_EDGE_ROW_4_Left_18/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_26/VPWR"
merge "FILLER_0_4_26/VPWR" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "FILLER_0_3_23/VPWR"
merge "FILLER_0_3_23/VPWR" "FILLER_0_3_23/VPB"
merge "FILLER_0_3_23/VPB" "FILLER_0_3_19/VPWR"
merge "FILLER_0_3_19/VPWR" "FILLER_0_3_19/VPB"
merge "FILLER_0_3_19/VPB" "TAP_TAPCELL_ROW_2_31/VPWR"
merge "TAP_TAPCELL_ROW_2_31/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_2_19/VPB"
merge "FILLER_0_2_19/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "_21_/VPB"
merge "_21_/VPB" "PHY_EDGE_ROW_3_Left_17/VPB"
merge "PHY_EDGE_ROW_3_Left_17/VPB" "FILLER_0_2_7/VPB"
merge "FILLER_0_2_7/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_2_Left_16/VPB"
merge "PHY_EDGE_ROW_2_Left_16/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_2_19/VPWR"
merge "FILLER_0_2_19/VPWR" "FILLER_0_5_13/VPWR"
merge "FILLER_0_5_13/VPWR" "_25_/VPWR"
merge "_25_/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "FILLER_0_4_18/VPWR"
merge "FILLER_0_4_18/VPWR" "FILLER_0_4_6/VPWR"
merge "FILLER_0_4_6/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "FILLER_0_2_7/VPWR"
merge "FILLER_0_2_7/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_5_Left_19/VPWR"
merge "PHY_EDGE_ROW_5_Left_19/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_4_Left_18/VPWR"
merge "PHY_EDGE_ROW_4_Left_18/VPWR" "PHY_EDGE_ROW_3_Left_17/VPWR"
merge "PHY_EDGE_ROW_3_Left_17/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_2_Left_16/VPWR"
merge "PHY_EDGE_ROW_2_Left_16/VPWR" "TAP_TAPCELL_ROW_1_30/VPWR"
merge "TAP_TAPCELL_ROW_1_30/VPWR" "TAP_TAPCELL_ROW_0_29/VPWR"
merge "TAP_TAPCELL_ROW_0_29/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_54/VPWR"
merge "FILLER_0_1_54/VPWR" "FILLER_0_1_54/VPB"
merge "FILLER_0_1_54/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_53/VPWR"
merge "FILLER_0_0_53/VPWR" "FILLER_0_0_53/VPB"
merge "FILLER_0_0_53/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_1_50/VPWR"
merge "FILLER_0_1_50/VPWR" "FILLER_0_1_50/VPB"
merge "FILLER_0_1_50/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "FILLER_0_1_38/VPWR"
merge "FILLER_0_1_38/VPWR" "FILLER_0_1_38/VPB"
merge "FILLER_0_1_38/VPB" "TAP_TAPCELL_ROW_0_28/VPWR"
merge "TAP_TAPCELL_ROW_0_28/VPWR" "FILLER_0_1_26/VPB"
merge "FILLER_0_1_26/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_25/VPB"
merge "FILLER_0_0_25/VPB" "FILLER_0_1_14/VPB"
merge "FILLER_0_1_14/VPB" "FILLER_0_0_13/VPB"
merge "FILLER_0_0_13/VPB" "output14/VPB"
merge "output14/VPB" "input5/VPB"
merge "input5/VPB" "output12/VPB"
merge "output12/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_1_Left_15/VPB"
merge "PHY_EDGE_ROW_1_Left_15/VPB" "PHY_EDGE_ROW_0_Left_14/VPB"
merge "PHY_EDGE_ROW_0_Left_14/VPB" "FILLER_0_1_26/VPWR"
merge "FILLER_0_1_26/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_25/VPWR"
merge "FILLER_0_0_25/VPWR" "FILLER_0_1_14/VPWR"
merge "FILLER_0_1_14/VPWR" "FILLER_0_0_13/VPWR"
merge "FILLER_0_0_13/VPWR" "output14/VPWR"
merge "output14/VPWR" "input5/VPWR"
merge "input5/VPWR" "output12/VPWR"
merge "output12/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_1_Left_15/VPWR"
merge "PHY_EDGE_ROW_1_Left_15/VPWR" "PHY_EDGE_ROW_0_Left_14/VPWR"
merge "PHY_EDGE_ROW_0_Left_14/VPWR" "VPWR"
merge "input2/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/A" "_21_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A1" "_16_/A"
merge "_16_/A" "_17_/A"
merge "_17_/A" "input5/X"
merge "input5/X" "net5"
merge "_12_/X" "_14_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A_N" "_01_"
merge "_22_/A" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_20_/X"
merge "_20_/X" "_06_"
merge "_15_/X" "output12/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "net12"
merge "_13_/C" "_11_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A" "input3/X"
merge "input3/X" "_12_/A3"
merge "_12_/A3" "net3"
merge "output15/A" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "net15"
merge "_10_/Y" "_11_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/B" "_26_/A"
merge "_26_/A" "_00_"
merge "output13/A" "_18_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/Y" "net13"
merge "_13_/X" "_14_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/B" "_20_/D"
merge "_20_/D" "_21_/A3"
merge "_21_/A3" "_16_/B"
merge "_16_/B" "_17_/B"
merge "_17_/B" "_02_"
merge "_10_/A" "_13_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_12_/A1"
merge "_12_/A1" "input2/X"
merge "input2/X" "_25_/A"
merge "_25_/A" "net2"
merge "output10/A" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "net10"
merge "_22_/B" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_07_"
merge "_10_/B" "_13_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B" "_12_/A2"
merge "_12_/A2" "_25_/B"
merge "_25_/B" "_27_/A"
merge "_27_/A" "input1/X"
merge "input1/X" "net1"
merge "_25_/X" "_26_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B" "_09_"
merge "_22_/X" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "_08_"
merge "output16/X" "out[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "_05_"
merge "input7/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_19_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/B" "_16_/Y"
merge "_16_/Y" "_04_"
merge "output11/A" "_11_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/Y" "net11"
merge "output14/X" "out[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_03_"
merge "input7/X" "_20_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/C" "_21_/B1"
merge "_21_/B1" "net7"
merge "_13_/D" "_12_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/B1" "input4/X"
merge "input4/X" "net4"
merge "output9/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "input6/X" "_19_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A" "_20_/B"
merge "_20_/B" "_21_/A2"
merge "_21_/A2" "net6"
merge "output12/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "output9/A" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "net9"
merge "_19_/Y" "output14/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "net14"
merge "input3/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "out[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
