(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "project2")
 (DATE "Sun May  4 23:07:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "project2")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[6] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[4] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[6] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[5] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[4] ANTENNA_1.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input11.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT opcode[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[0] input17.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _113_.Y _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.X _119_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.X _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _124_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.X _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _140_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _114_.X _145_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X _146_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _143_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _152_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _176_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _191_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.X _204_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.X _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _155_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _177_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _207_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _127_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _218_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _231_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _150_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _166_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _195_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _223_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _233_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _134_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _159_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _160_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _168_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _169_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _181_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _196_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X _209_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.X _226_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Y _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _156_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _156_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _149_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _153_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _194_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _208_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _151_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _175_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _190_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _203_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _232_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _142_.Y _143_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _153_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _177_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _194_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _206_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _219_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _230_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _147_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _155_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _179_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _193_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _207_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _222_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _230_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _173_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _187_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _196_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _170_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _187_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _188_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _201_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _215_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _209_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _216_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _226_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _224_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _118_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _123_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _147_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _142_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _143_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _148_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _167_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _175_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _176_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _177_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _197_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _203_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _204_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _206_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _219_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _220_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _221_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _226_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _225_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _230_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _115_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _121_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _122_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _131_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _140_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _123_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _135_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _136_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _142_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _143_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _144_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _148_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _155_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _156_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _147_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _153_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _154_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _179_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _155_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _176_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _177_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _193_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _177_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _190_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _191_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _194_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _207_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _203_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _204_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _205_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _206_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _222_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _207_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _211_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _212_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _218_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _219_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _220_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _221_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _230_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _230_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _115_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _117_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _118_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _133_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _158_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.254:0.254:0.254))
    (IOPATH A2 X (0.188:0.188:0.188) (0.240:0.240:0.240))
    (IOPATH B1 X (0.175:0.175:0.175) (0.128:0.128:0.128))
    (IOPATH C1 X (0.205:0.205:0.205) (0.147:0.147:0.147))
    (IOPATH D1 X (0.183:0.183:0.183) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.135:0.135:0.135))
    (IOPATH B_N Y (0.321:0.321:0.321) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.212:0.212:0.212))
    (IOPATH B X (0.160:0.160:0.160) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.250:0.250:0.250))
    (IOPATH A2 X (0.171:0.171:0.171) (0.237:0.237:0.237))
    (IOPATH B1 X (0.235:0.235:0.235) (0.227:0.231:0.235))
    (IOPATH B2 X (0.160:0.161:0.161) (0.193:0.193:0.193))
    (IOPATH C1 X (0.150:0.150:0.150) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.247:0.247:0.247))
    (IOPATH B X (0.322:0.322:0.322) (0.299:0.299:0.299))
    (IOPATH C X (0.333:0.333:0.333) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.244:0.244:0.244))
    (IOPATH B X (0.295:0.295:0.295) (0.281:0.281:0.281))
    (IOPATH C X (0.306:0.306:0.306) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.225:0.225:0.225))
    (IOPATH A2 X (0.167:0.167:0.167) (0.245:0.246:0.247))
    (IOPATH B1 X (0.145:0.145:0.145) (0.187:0.188:0.189))
    (IOPATH B2 X (0.145:0.145:0.145) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.358:0.358:0.358))
    (IOPATH B X (0.130:0.130:0.130) (0.356:0.356:0.356))
    (IOPATH C X (0.096:0.096:0.096) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.069:0.069:0.069))
    (IOPATH B Y (0.098:0.098:0.098) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.501:0.502:0.503))
    (IOPATH B X (0.097:0.097:0.098) (0.486:0.487:0.488))
    (IOPATH C X (0.093:0.094:0.095) (0.454:0.454:0.454))
    (IOPATH D X (0.097:0.098:0.099) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.234:0.234:0.234))
    (IOPATH B X (0.125:0.125:0.125) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.186) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.373:0.373:0.373))
    (IOPATH B X (0.119:0.119:0.119) (0.342:0.342:0.342))
    (IOPATH C_N X (0.180:0.180:0.180) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.205) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.197:0.197:0.197))
    (IOPATH B X (0.217:0.217:0.217) (0.207:0.207:0.207))
    (IOPATH C X (0.230:0.230:0.230) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.153:0.155) (0.182:0.189:0.196))
    (IOPATH A2 X (0.115:0.116:0.116) (0.165:0.165:0.166))
    (IOPATH B1 X (0.137:0.137:0.137) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.100:0.100:0.100))
    (IOPATH B Y (0.286:0.293:0.299) (0.105:0.107:0.109))
    (IOPATH C Y (0.249:0.250:0.250) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.119:0.120) (0.045:0.045:0.046))
    (IOPATH B Y (0.113:0.117:0.121) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.138:0.143:0.148))
    (IOPATH A Y (0.173:0.177:0.181) (0.121:0.121:0.121))
    (IOPATH B Y (0.132:0.132:0.132) (0.116:0.125:0.133))
    (IOPATH B Y (0.136:0.144:0.152) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.096:0.096:0.096))
    (IOPATH B Y (0.260:0.260:0.260) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.359:0.359:0.359))
    (IOPATH B X (0.130:0.130:0.130) (0.357:0.357:0.357))
    (IOPATH C X (0.138:0.138:0.138) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.209:0.209:0.209))
    (IOPATH A2 X (0.137:0.137:0.137) (0.199:0.199:0.199))
    (IOPATH B1 X (0.159:0.159:0.159) (0.186:0.186:0.187))
    (IOPATH B2 X (0.117:0.120:0.123) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.064:0.064:0.064))
    (IOPATH B Y (0.108:0.108:0.108) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.237:0.237:0.237))
    (IOPATH B X (0.308:0.308:0.308) (0.288:0.288:0.288))
    (IOPATH C X (0.282:0.282:0.282) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.246:0.246:0.246))
    (IOPATH B X (0.301:0.301:0.301) (0.284:0.284:0.284))
    (IOPATH C X (0.275:0.275:0.275) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.225:0.225:0.225))
    (IOPATH A2 X (0.160:0.160:0.160) (0.238:0.239:0.240))
    (IOPATH B1 X (0.148:0.148:0.148) (0.190:0.190:0.191))
    (IOPATH B2 X (0.163:0.163:0.163) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.173:0.173:0.173))
    (IOPATH A2 X (0.143:0.143:0.143) (0.206:0.206:0.206))
    (IOPATH A3 X (0.152:0.152:0.152) (0.220:0.221:0.221))
    (IOPATH B1 X (0.078:0.079:0.079) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.528:0.530:0.531))
    (IOPATH B X (0.101:0.101:0.102) (0.502:0.503:0.503))
    (IOPATH C X (0.112:0.113:0.114) (0.471:0.471:0.471))
    (IOPATH D X (0.093:0.094:0.095) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.212:0.212:0.212))
    (IOPATH A2 X (0.115:0.125:0.135) (0.170:0.175:0.181))
    (IOPATH B1 X (0.119:0.120:0.120) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.226:0.226:0.226))
    (IOPATH A2 X (0.160:0.160:0.160) (0.210:0.210:0.210))
    (IOPATH B1 X (0.167:0.167:0.167) (0.193:0.193:0.194))
    (IOPATH B2 X (0.129:0.132:0.134) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.195:0.195:0.195))
    (IOPATH A2 X (0.174:0.174:0.174) (0.221:0.221:0.221))
    (IOPATH A3 X (0.165:0.165:0.165) (0.230:0.231:0.231))
    (IOPATH B1 X (0.144:0.144:0.144) (0.187:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.068:0.068:0.068))
    (IOPATH B Y (0.117:0.117:0.117) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.316:0.316:0.316))
    (IOPATH A2 X (0.165:0.165:0.165) (0.350:0.351:0.351))
    (IOPATH B1 X (0.162:0.162:0.162) (0.299:0.300:0.300))
    (IOPATH B2 X (0.158:0.158:0.158) (0.322:0.322:0.322))
    (IOPATH C1 X (0.111:0.111:0.112) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.165:0.172) (0.112:0.114:0.115))
    (IOPATH A2 Y (0.144:0.144:0.145) (0.079:0.079:0.080))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.230:0.234) (0.144:0.144:0.144))
    (IOPATH A2 Y (0.196:0.200:0.205) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.095:0.100:0.105) (0.094:0.099:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.260:0.260:0.260))
    (IOPATH B X (0.133:0.133:0.133) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.180:0.180:0.180))
    (IOPATH A2 X (0.123:0.123:0.123) (0.187:0.187:0.187))
    (IOPATH B1 X (0.123:0.123:0.123) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.117:0.117:0.117))
    (IOPATH B Y (0.115:0.115:0.115) (0.118:0.118:0.118))
    (IOPATH C Y (0.099:0.099:0.099) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.209:0.209) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.239:0.244:0.248) (0.098:0.100:0.101))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.135:0.135:0.135))
    (IOPATH B X (0.145:0.145:0.145) (0.155:0.155:0.156))
    (IOPATH C X (0.155:0.156:0.157) (0.184:0.189:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.210:0.215) (0.118:0.120:0.122))
    (IOPATH B Y (0.184:0.185:0.185) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.168:0.172) (0.078:0.089:0.099))
    (IOPATH A X (0.153:0.162:0.171) (0.167:0.172:0.176))
    (IOPATH B X (0.137:0.143:0.149) (0.101:0.101:0.101))
    (IOPATH B X (0.174:0.174:0.174) (0.141:0.148:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.343:0.344:0.344))
    (IOPATH A2 X (0.151:0.151:0.151) (0.326:0.327:0.327))
    (IOPATH A3 X (0.137:0.138:0.139) (0.288:0.289:0.289))
    (IOPATH B1 X (0.166:0.168:0.171) (0.172:0.178:0.185))
    (IOPATH B2 X (0.164:0.164:0.164) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.453:0.453:0.453))
    (IOPATH B X (0.192:0.192:0.192) (0.422:0.422:0.422))
    (IOPATH C X (0.206:0.206:0.206) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
    (IOPATH B X (0.229:0.229:0.229) (0.209:0.209:0.209))
    (IOPATH C X (0.216:0.216:0.216) (0.235:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.197:0.198:0.198))
    (IOPATH A2 X (0.156:0.158:0.159) (0.182:0.189:0.195))
    (IOPATH B1 X (0.159:0.159:0.159) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.077:0.077:0.077))
    (IOPATH B Y (0.173:0.173:0.174) (0.062:0.062:0.062))
    (IOPATH C Y (0.138:0.144:0.149) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.162:0.163) (0.064:0.064:0.064))
    (IOPATH B Y (0.146:0.149:0.152) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.141:0.153) (0.170:0.174:0.178))
    (IOPATH A2 X (0.160:0.160:0.160) (0.183:0.190:0.196))
    (IOPATH B1 X (0.123:0.124:0.125) (0.158:0.164:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.166:0.169) (0.095:0.095:0.096))
    (IOPATH A X (0.176:0.176:0.176) (0.160:0.162:0.165))
    (IOPATH B X (0.142:0.143:0.143) (0.064:0.064:0.064))
    (IOPATH B X (0.159:0.160:0.160) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.143:0.143:0.143) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.216:0.216:0.216))
    (IOPATH A2 X (0.145:0.145:0.145) (0.205:0.205:0.205))
    (IOPATH B1 X (0.168:0.168:0.168) (0.193:0.194:0.195))
    (IOPATH B2 X (0.126:0.129:0.132) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.228:0.228:0.228))
    (IOPATH A2 X (0.179:0.179:0.179) (0.257:0.257:0.257))
    (IOPATH A3 X (0.187:0.187:0.187) (0.272:0.273:0.273))
    (IOPATH B1 X (0.146:0.146:0.146) (0.213:0.214:0.214))
    (IOPATH B2 X (0.150:0.150:0.150) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.065:0.065:0.065))
    (IOPATH B Y (0.110:0.110:0.110) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.275:0.275:0.275))
    (IOPATH A2 X (0.148:0.148:0.148) (0.303:0.303:0.304))
    (IOPATH B1 X (0.097:0.098:0.098) (0.261:0.262:0.262))
    (IOPATH C1 X (0.100:0.101:0.102) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.273:0.275:0.276))
    (IOPATH A2 X (0.152:0.153:0.155) (0.299:0.302:0.306))
    (IOPATH B1 X (0.105:0.106:0.106) (0.274:0.275:0.276))
    (IOPATH C1 X (0.100:0.101:0.102) (0.237:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.206:0.206:0.206))
    (IOPATH A2 X (0.140:0.140:0.140) (0.203:0.203:0.203))
    (IOPATH B1 X (0.164:0.164:0.164) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.087:0.087:0.087))
    (IOPATH B Y (0.107:0.108:0.109) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.165:0.165:0.165))
    (IOPATH B X (0.134:0.134:0.134) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.207:0.213) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.192:0.193:0.193) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.154:0.154:0.154) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.374:0.374:0.374))
    (IOPATH B X (0.112:0.112:0.112) (0.326:0.330:0.334))
    (IOPATH C X (0.092:0.092:0.093) (0.291:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.209:0.215) (0.178:0.184:0.190))
    (IOPATH B X (0.170:0.170:0.170) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.355:0.355:0.355))
    (IOPATH A2 X (0.164:0.164:0.165) (0.330:0.331:0.332))
    (IOPATH A3 X (0.176:0.178:0.180) (0.289:0.295:0.301))
    (IOPATH B1 X (0.146:0.146:0.146) (0.169:0.170:0.171))
    (IOPATH B2 X (0.173:0.175:0.177) (0.155:0.161:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.244:0.257) (0.235:0.240:0.244))
    (IOPATH A2 X (0.265:0.265:0.265) (0.259:0.266:0.273))
    (IOPATH A3 X (0.251:0.251:0.251) (0.266:0.269:0.272))
    (IOPATH B1 X (0.180:0.180:0.180) (0.236:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.084:0.084:0.085))
    (IOPATH A X (0.162:0.162:0.163) (0.166:0.166:0.166))
    (IOPATH B X (0.154:0.155:0.155) (0.091:0.091:0.091))
    (IOPATH B X (0.171:0.171:0.172) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.231:0.231:0.231))
    (IOPATH A2 X (0.166:0.166:0.166) (0.216:0.216:0.216))
    (IOPATH B1 X (0.171:0.171:0.171) (0.198:0.198:0.199))
    (IOPATH B2 X (0.133:0.136:0.139) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.067:0.067:0.067))
    (IOPATH B Y (0.113:0.113:0.113) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.330:0.330:0.330))
    (IOPATH A2 X (0.178:0.178:0.178) (0.363:0.364:0.365))
    (IOPATH B1 X (0.174:0.174:0.174) (0.312:0.312:0.313))
    (IOPATH B2 X (0.172:0.172:0.172) (0.335:0.335:0.335))
    (IOPATH C1 X (0.121:0.122:0.122) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.281:0.281:0.281))
    (IOPATH A2 X (0.197:0.197:0.197) (0.325:0.325:0.325))
    (IOPATH A3 X (0.186:0.186:0.186) (0.359:0.359:0.360))
    (IOPATH B1 X (0.164:0.164:0.164) (0.317:0.318:0.320))
    (IOPATH C1 X (0.103:0.104:0.105) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.241:0.241:0.241))
    (IOPATH A2 X (0.157:0.159:0.161) (0.201:0.205:0.210))
    (IOPATH B1 X (0.140:0.141:0.141) (0.184:0.185:0.186))
    (IOPATH B2 X (0.127:0.128:0.129) (0.167:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.346:0.346:0.346))
    (IOPATH A2 X (0.221:0.221:0.221) (0.334:0.334:0.334))
    (IOPATH A3 X (0.191:0.191:0.191) (0.300:0.300:0.300))
    (IOPATH B1 X (0.222:0.222:0.222) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.166:0.166:0.166))
    (IOPATH A Y (0.245:0.245:0.245) (0.115:0.115:0.115))
    (IOPATH B Y (0.170:0.170:0.171) (0.153:0.156:0.160))
    (IOPATH B Y (0.217:0.220:0.224) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.153:0.153:0.153))
    (IOPATH B X (0.142:0.155:0.168) (0.167:0.169:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.078:0.078:0.078))
    (IOPATH B Y (0.123:0.125:0.127) (0.060:0.070:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.062:0.063:0.063))
    (IOPATH B Y (0.153:0.156:0.160) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.193:0.193:0.194) (0.104:0.104:0.104))
    (IOPATH B1_N Y (0.214:0.219:0.224) (0.146:0.152:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.131:0.133:0.135))
    (IOPATH A Y (0.179:0.181:0.183) (0.108:0.108:0.108))
    (IOPATH B Y (0.148:0.150:0.151) (0.130:0.134:0.138))
    (IOPATH B Y (0.162:0.166:0.169) (0.092:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.214:0.214:0.214))
    (IOPATH A2 X (0.142:0.142:0.142) (0.203:0.203:0.203))
    (IOPATH B1 X (0.164:0.164:0.165) (0.190:0.191:0.191))
    (IOPATH B2 X (0.122:0.125:0.128) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.066:0.066:0.066))
    (IOPATH B Y (0.113:0.113:0.113) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.181:0.181:0.181))
    (IOPATH A2 X (0.154:0.154:0.154) (0.214:0.214:0.214))
    (IOPATH A3 X (0.162:0.162:0.162) (0.228:0.228:0.229))
    (IOPATH B1 X (0.099:0.099:0.100) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.328:0.328:0.328))
    (IOPATH A2 X (0.170:0.170:0.170) (0.355:0.355:0.356))
    (IOPATH B1 X (0.166:0.166:0.166) (0.304:0.304:0.305))
    (IOPATH B2 X (0.165:0.165:0.165) (0.338:0.338:0.338))
    (IOPATH C1 X (0.100:0.100:0.101) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.285:0.287:0.288))
    (IOPATH A2 X (0.149:0.161:0.172) (0.314:0.317:0.320))
    (IOPATH B1 X (0.116:0.116:0.117) (0.285:0.286:0.287))
    (IOPATH C1 X (0.114:0.115:0.117) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.193:0.193:0.193))
    (IOPATH A2 X (0.178:0.178:0.178) (0.217:0.217:0.217))
    (IOPATH B1 X (0.134:0.134:0.134) (0.181:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.143:0.143:0.143))
    (IOPATH A Y (0.181:0.181:0.181) (0.092:0.092:0.092))
    (IOPATH B Y (0.127:0.127:0.127) (0.128:0.129:0.129))
    (IOPATH B Y (0.152:0.152:0.152) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.165:0.165:0.165))
    (IOPATH B X (0.138:0.148:0.159) (0.159:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.251:0.251:0.251))
    (IOPATH B X (0.107:0.119:0.130) (0.212:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.109) (0.226:0.226:0.226))
    (IOPATH B_N X (0.163:0.163:0.163) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.072:0.072:0.072))
    (IOPATH B Y (0.075:0.078:0.080) (0.066:0.075:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.137:0.142) (0.083:0.088:0.093))
    (IOPATH A2 Y (0.137:0.140:0.143) (0.059:0.059:0.060))
    (IOPATH B1 Y (0.112:0.116:0.119) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.208:0.209:0.209))
    (IOPATH A2 X (0.207:0.207:0.208) (0.249:0.250:0.250))
    (IOPATH A3 X (0.209:0.209:0.209) (0.242:0.243:0.245))
    (IOPATH B1 X (0.147:0.149:0.152) (0.209:0.214:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.133:0.133:0.133))
    (IOPATH A Y (0.179:0.179:0.179) (0.076:0.076:0.076))
    (IOPATH B Y (0.136:0.137:0.137) (0.134:0.135:0.135))
    (IOPATH B Y (0.164:0.164:0.165) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.065:0.065:0.065))
    (IOPATH B Y (0.113:0.113:0.113) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.279:0.279:0.279))
    (IOPATH A2 X (0.177:0.177:0.177) (0.320:0.320:0.320))
    (IOPATH A3 X (0.188:0.188:0.188) (0.362:0.362:0.363))
    (IOPATH B1 X (0.166:0.166:0.166) (0.319:0.321:0.323))
    (IOPATH C1 X (0.113:0.113:0.114) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.169:0.169:0.169) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.222:0.222:0.222))
    (IOPATH A2 X (0.143:0.143:0.143) (0.203:0.203:0.203))
    (IOPATH B1 X (0.167:0.167:0.167) (0.192:0.193:0.193))
    (IOPATH B2 X (0.131:0.134:0.136) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.335:0.335:0.335))
    (IOPATH A2 X (0.172:0.172:0.172) (0.358:0.359:0.360))
    (IOPATH B1 X (0.168:0.168:0.168) (0.307:0.307:0.308))
    (IOPATH B2 X (0.166:0.166:0.166) (0.331:0.331:0.331))
    (IOPATH C1 X (0.102:0.102:0.103) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.243:0.243:0.243))
    (IOPATH A2 X (0.146:0.157:0.168) (0.205:0.207:0.208))
    (IOPATH B1 X (0.143:0.144:0.145) (0.188:0.190:0.191))
    (IOPATH B2 X (0.129:0.131:0.132) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.126) (0.170:0.170:0.171))
    (IOPATH A2 X (0.142:0.143:0.143) (0.194:0.195:0.195))
    (IOPATH B1 X (0.105:0.105:0.105) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.178:0.178:0.178))
    (IOPATH A Y (0.261:0.261:0.261) (0.141:0.141:0.141))
    (IOPATH B Y (0.184:0.184:0.184) (0.166:0.166:0.166))
    (IOPATH B Y (0.235:0.235:0.235) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.210:0.210:0.210))
    (IOPATH A2 X (0.134:0.134:0.135) (0.183:0.183:0.184))
    (IOPATH B1 X (0.171:0.171:0.171) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.187:0.191) (0.088:0.101:0.114))
    (IOPATH A X (0.175:0.185:0.195) (0.174:0.178:0.182))
    (IOPATH B X (0.153:0.154:0.155) (0.073:0.073:0.073))
    (IOPATH B X (0.171:0.171:0.171) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.114) (0.119:0.119:0.120))
    (IOPATH A Y (0.148:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B Y (0.131:0.133:0.134) (0.117:0.123:0.129))
    (IOPATH B Y (0.130:0.135:0.141) (0.077:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.101:0.101:0.102) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.231:0.231:0.231))
    (IOPATH A2 X (0.177:0.177:0.177) (0.248:0.248:0.248))
    (IOPATH A3 X (0.174:0.174:0.174) (0.263:0.264:0.264))
    (IOPATH B1 X (0.134:0.134:0.134) (0.206:0.206:0.207))
    (IOPATH B2 X (0.133:0.133:0.133) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.200:0.200:0.200))
    (IOPATH A2 X (0.138:0.138:0.138) (0.192:0.192:0.192))
    (IOPATH B1_N X (0.200:0.200:0.201) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.244:0.244:0.244))
    (IOPATH A2 X (0.143:0.154:0.166) (0.209:0.213:0.217))
    (IOPATH B1 X (0.147:0.151:0.154) (0.120:0.125:0.129))
    (IOPATH C1 X (0.127:0.127:0.127) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.139:0.140:0.142) (0.065:0.075:0.084))
    (IOPATH B1 Y (0.084:0.085:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.205) (0.181:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.204:0.205) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.210) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.181:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.225:0.231) (0.180:0.184:0.189))
   )
  )
 )
)
