(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top_module")
 (DATE "Mon Jun  2 21:46:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top_module")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT top_module_2.LO result[1] (0.000:0.000:0.000))
    (INTERCONNECT top_module_3.LO result[2] (0.000:0.000:0.000))
    (INTERCONNECT top_module_4.LO result[3] (0.000:0.000:0.000))
    (INTERCONNECT top_module_5.LO result[4] (0.000:0.000:0.000))
    (INTERCONNECT top_module_6.LO result[5] (0.000:0.000:0.000))
    (INTERCONNECT top_module_7.LO result[6] (0.000:0.000:0.000))
    (INTERCONNECT top_module_8.LO result[7] (0.000:0.000:0.000))
    (INTERCONNECT top_module_9.LO result[8] (0.000:0.000:0.000))
    (INTERCONNECT top_module_10.LO result[9] (0.000:0.000:0.000))
    (INTERCONNECT top_module_11.LO result[10] (0.000:0.000:0.000))
    (INTERCONNECT top_module_12.LO result[11] (0.000:0.000:0.000))
    (INTERCONNECT top_module_13.LO result[12] (0.000:0.000:0.000))
    (INTERCONNECT top_module_14.LO result[13] (0.000:0.000:0.000))
    (INTERCONNECT top_module_15.LO result[14] (0.000:0.000:0.000))
    (INTERCONNECT top_module_16.LO result[15] (0.000:0.000:0.000))
    (INTERCONNECT top_module_17.LO result[16] (0.000:0.000:0.000))
    (INTERCONNECT top_module_18.LO result[17] (0.000:0.000:0.000))
    (INTERCONNECT top_module_19.LO result[18] (0.000:0.000:0.000))
    (INTERCONNECT top_module_20.LO result[19] (0.000:0.000:0.000))
    (INTERCONNECT top_module_21.LO result[20] (0.000:0.000:0.000))
    (INTERCONNECT top_module_22.LO result[21] (0.000:0.000:0.000))
    (INTERCONNECT top_module_23.LO result[22] (0.000:0.000:0.000))
    (INTERCONNECT top_module_24.LO result[23] (0.000:0.000:0.000))
    (INTERCONNECT top_module_25.LO result[24] (0.000:0.000:0.000))
    (INTERCONNECT top_module_26.LO result[25] (0.000:0.000:0.000))
    (INTERCONNECT top_module_27.LO result[26] (0.000:0.000:0.000))
    (INTERCONNECT top_module_28.LO result[27] (0.000:0.000:0.000))
    (INTERCONNECT top_module_29.LO result[28] (0.000:0.000:0.000))
    (INTERCONNECT top_module_30.LO result[29] (0.000:0.000:0.000))
    (INTERCONNECT top_module_31.LO result[30] (0.000:0.000:0.000))
    (INTERCONNECT top_module_32.LO result[31] (0.000:0.000:0.000))
    (INTERCONNECT top_module_1.LO result[0] (0.000:0.000:0.000))
   )
  )
 )
)
